<!-- build time:Wed Aug 18 2021 21:49:20 GMT+0800 (GMT+08:00) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="QWQ" href="https://ling-yunchi.github.io/rss.xml"><link rel="alternate" type="application/atom+xml" title="QWQ" href="https://ling-yunchi.github.io/atom.xml"><link rel="alternate" type="application/json" title="QWQ" href="https://ling-yunchi.github.io/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><link rel="canonical" href="https://ling-yunchi.github.io/2021/08/18/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/"><title>二叉搜索树 | Ling Yunchi = QWQ</title><meta name="generator" content="Hexo 5.4.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">二叉搜索树</h1><div class="meta"><span class="item" title="创建时间：2021-08-18 09:36:32"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2021-08-18T09:36:32+08:00">2021-08-18</time></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Ling Yunchi</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg"></li><li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicitzannuj20zk0m8b29.jpg"></li><li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg"></li><li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeuibk9fj20zk0m8ay2.jpg"></li><li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicmnywqgpj20zk0m8dwx.jpg"></li><li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciusoyjnj219g0u0x56.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://ling-yunchi.github.io/2021/08/18/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="Ling yunchi"><meta itemprop="description" content=", qwqqqq"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="QWQ"></span><div class="body md" itemprop="articleBody"><h1 id="二叉搜索树"><a class="anchor" href="#二叉搜索树">#</a> 二叉搜索树</h1><p><span class="exturl" data-url="aHR0cHM6Ly93d3cubHVvZ3UuY29tLmNuL3Byb2JsZW0vUDUwNzY=">洛谷 P5076</span></p><p>BST（Binary Search Tree），二叉搜索树，又叫二叉排序树</p><p>是一棵空树或具有以下几种性质的树:</p><ol><li>若左子树不空，则左子树上所有结点的值均小于它的根结点的值</li><li>若右子树不空，则右子树上所有结点的值均大于它的根结点的值</li><li>左、右子树也分别为二叉排序树</li><li>没有权值相等的结点。</li></ol><p>在数据中遇到多个相等的数该怎么办呢，显然我们可以多加一个计数器，就是当前这个值出现了几遍。</p><p>那么我们的每一个节点都包含以下几个信息:</p><ol><li>当前节点的权值，也就是序列里的数</li><li>左孩子的下标和右孩子的下标，如果没有则为 0</li><li>计数器，代表当前的值出现了几遍</li><li>子树大小和自己的大小的和</li></ol><pre><code class="language-c++">struct node &#123;int v, l, r, cnt, size;&#125; tree[100000];
// 结点的值，左、右孩子的下标，值出现的次数，子树大小和自己大小的和
</code></pre><p>使用 c++ 递归实现:</p><pre><code class="language-c++">#include &lt;algorithm&gt;
#include &lt;cmath&gt;
#include &lt;cstdio&gt;
#include &lt;iostream&gt;
const int INF = 2147483647;

struct node &#123;
    int v, l, r, cnt, size;
&#125; tree[100000];     //节点的值,左、右孩子的下标,值出现的次数,子树大小和自己大小的和
int count;      //树节点总数

void add(int x, int v)
&#123;                           //x代表当前递归到的节点下标,v是要插入的值
    tree[x].size++;         //增加以这个节点为根的子树大小
    if (tree[x].v == v) &#123;   //相等,则在该节点上数量加一
        tree[x].cnt++;
        return;
    &#125;
    if (tree[x].v &gt; v) &#123;    //v在节点x的左子树里
        if (tree[x].l != 0) //若左子树不为空,就递归进入左子树
            add(tree[x].l, v);
        else &#123;              //否则,v就是x的左子树的值
            count++;        //count是当前树的节点个数,从1开始
            tree[count].v = v;
            tree[count].size = tree[count].cnt = 1;
            tree[x].l = count;
        &#125;
    &#125; else &#123;                //右子树同理
        if (tree[x].r != 0)
            add(tree[x].r, v);
        else &#123;
            count++;
            tree[count].v = v;
            tree[count].size = tree[count].cnt = 1;
            tree[x].r = count;
        &#125;
    &#125;
&#125;
int query_pre(int x, int v, int ans)
&#123;                               //x代表当前查找到的节点下标,v是要查找前驱的值,ans是目前找到的比v小的数的最大值
    if (tree[x].v &gt;= v) &#123;       //当前值大于v,说明查找的数过大,往左子树查找
        if (tree[x].l == 0)     //若没有左子树,则直接返回ans
            return ans;
        else                    //存在左子树,去左子树中查找
            return query_pre(tree[x].l, v, ans);
    &#125; else &#123;                    //当前值小于v,检验是否为最大值
        if (tree[x].r == 0)     //没有右子树,直接返回该节点的值
            return tree[x].v;
        if (tree[x].cnt != 0)   //防止被删除的数据被计入答案,更新ans的值为当前节点的值
            return query_pre(tree[x].r, v, tree[x].v);
        else                    //否则不需要更新ans
            return query_pre(tree[x].r, v, ans);
    &#125;
&#125;
int query_suc(int x, int v, int ans)
&#123;
    if (tree[x].v &lt;= v) &#123;
        if (tree[x].r == 0)
            return ans;
        else
            return query_suc(tree[x].r, v, ans);
    &#125; else &#123;
        if (tree[x].l == 0)
            return tree[x].v;
        if (tree[x].cnt != 0)
            return query_suc(tree[x].l, v, tree[x].v);
        else
            return query_suc(tree[x].l, v, ans);
    &#125;
&#125;
int query_val(int x, int v)
&#123;                                       //返回比v小的数的个数,输出排名时+1
    if (x == 0)                         //无比它小的数
        return 0;
    if (tree[x].v == v)
        return tree[tree[x].l].size;    //返回该结点左子树的大小
    if (tree[x].v &gt; v)                  //结点v大于v,去结点的左子树查找
        return query_val(tree[x].l, v);
    else                                //结点v小于v,去右子树查找,并加上该节点左子树大小和该节点大小
        return query_val(tree[x].r, v) + tree[tree[x].l].size + tree[x].cnt;
&#125;
int query_rnk(int x, int rank)
&#123;
    if (x == 0)
        return INF;
    if (tree[tree[x].l].size &gt;= rank) 	//左子树大小大于rank,则答案在左子树里
        return query_rnk(tree[x].l, rank);
    if (tree[tree[x].l].size + tree[x].cnt &gt;= rank) //左子树大小加上当前节点的值的个数大于rank时,说明当前节点的值就是要求的答案
        return tree[x].v;
    else 								//说明答案在右子树中,去右子树中查找的时候rank需要减去左子树大小与当前节点的值的个数,因为他们的排名都比右子树中的值的排名小
        return query_rnk(tree[x].r, rank - tree[tree[x].l].size - tree[x].cnt);
&#125;

int main()
&#123;
    //freopen(&quot;in&quot;, &quot;r&quot;, stdin);
    int n;
    scanf(&quot;%d&quot;, &amp;n);
    while (n--) &#123;
        int opt, x, ans = -1;
        scanf(&quot;%d%d&quot;, &amp;opt, &amp;x);
        switch (opt) &#123;
        case 1:
			printf(&quot;%d\n&quot;, query_val(1, x) + 1);
            break;
        case 2:
			printf(&quot;%d\n&quot;, query_rnk(1, x));
            break;
        case 3:
			printf(&quot;%d\n&quot;, query_pre(1, x, -INF));
            break;
        case 4:
            printf(&quot;%d\n&quot;, query_suc(1, x, INF));
            break;
        case 5:
            if (count == 0) &#123;
                tree[1].cnt = tree[1].size = 1;
                tree[1].v = x;
                count = 1;
            &#125; else &#123;
                add(1, x);
            &#125;
        &#125;
    &#125;
    return 0;
&#125;
</code></pre><p>(抄板子的时候手误抄错了几个，调试地狱 qwqqq</p></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2021-08-18 20:40:34" itemprop="dateModified" datetime="2021-08-18T20:40:34+08:00">2021-08-18</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="Ling yunchi 微信支付"><p>微信支付</p></div><div><img data-src="/images/alipay.png" alt="Ling yunchi 支付宝"><p>支付宝</p></div><div><img data-src="/images/paypal.png" alt="Ling yunchi 贝宝"><p>贝宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>Ling yunchi <i class="ic i-at"><em>@</em></i>QWQ</li><li class="link"><strong>本文链接：</strong> <a href="https://ling-yunchi.github.io/2021/08/18/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/" title="二叉搜索树">https://ling-yunchi.github.io/2021/08/18/二叉搜索树/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2021/08/17/%E9%87%8D%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicis081o9j20zk0m8dmr.jpg" title="重建二叉树"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i></span><h3>重建二叉树</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="toc-number">1.</span> <span class="toc-text">二叉搜索树</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Ling yunchi" data-src="/images/avatar.jpg"><p class="name" itemprop="name">Ling yunchi</p><div class="description" itemprop="description">qwqqqq</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">40</span> <span class="name">文章</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0xpbmcteXVuY2hp" title="https:&#x2F;&#x2F;github.com&#x2F;Ling-yunchi"><i class="ic i-github"></i></span> <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span> <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span> <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span> <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span> <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li></ul></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">Ling yunchi @ Ling Yunchi</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2021/08/18/二叉搜索树/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->