<!-- build time:Thu Mar 31 2022 09:05:17 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="QWQ" href="https://ling-yunchi.github.io/rss.xml"><link rel="alternate" type="application/atom+xml" title="QWQ" href="https://ling-yunchi.github.io/atom.xml"><link rel="alternate" type="application/json" title="QWQ" href="https://ling-yunchi.github.io/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><link rel="canonical" href="https://ling-yunchi.github.io/2021/09/14/%E5%B9%B3%E8%A1%A1%E6%A0%91/"><title>平衡树 | Ling Yunchi = QWQ</title><meta name="generator" content="Hexo 5.4.1"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">平衡树</h1><div class="meta"><span class="item" title="创建时间：2021-09-14 08:45:26"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2021-09-14T08:45:26+08:00">2021-09-14</time></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Ling Yunchi</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipex2cdtbj20zk0m8x6p.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciukx8a7j20zk0m8aio.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipetv6p75j20zk0m8x6p.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicli3sbvtj20zk0m8x6p.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeu7txpzj20zk0m81kx.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclgi503lj20zk0m8hdt.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://ling-yunchi.github.io/2021/09/14/%E5%B9%B3%E8%A1%A1%E6%A0%91/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="Ling yunchi"><meta itemprop="description" content=", qwqqqq"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="QWQ"></span><div class="body md" itemprop="articleBody"><h1 id="平衡树"><a class="anchor" href="#平衡树">#</a> 平衡树</h1><h2 id="介绍"><a class="anchor" href="#介绍">#</a> 介绍</h2><blockquote><p>​ <strong>平衡树</strong>是计算机科学中的一类数据结构，为改进的<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU0JUJBJThDJUU1JThGJTg5JUU2JTlGJUE1JUU2JTg5JUJFJUU2JUEwJTkx">二叉查找树</span>。一般的二叉查找树的查询复杂度取决于目标结点到树根的距离（即深度），因此当结点的深度普遍较大时，查询的均摊复杂度会上升。为了实现更高效的查询，产生了<strong>平衡树</strong>。</p></blockquote><h2 id="操作"><a class="anchor" href="#操作">#</a> 操作</h2><ul><li>旋转（Rotate）：几乎所有平衡树的操作都基于<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU2JUEwJTkxJUU2JTk3JThCJUU4JUJEJUFD">树旋转</span>操作（也有部分基于重构，如<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU2JTlCJUJGJUU3JUJEJUFBJUU3JUJFJThBJUU2JUEwJTkx">替罪羊树</span>），通过旋转操作可以使得树趋于平衡。对一棵查找树（search tree）进行查询、新增、删除等动作，所花的时间与树的高度 h 成比例，并不与树的容量 n 成比例。如果可以让树维持平衡，也就是让 h 维持在<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>l</mi><mi>o</mi><mi>g</mi><mtext></mtext><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(log\ n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-.25em"></span><span class="mord mathnormal" style="margin-right:.02778em">O</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:.01968em">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:.03588em">g</span><span class="mspace"> </span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span> 的左右，就可以在的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>l</mi><mi>o</mi><mi>g</mi><mtext></mtext><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(log\ n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-.25em"></span><span class="mord mathnormal" style="margin-right:.02778em">O</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:.01968em">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:.03588em">g</span><span class="mspace"> </span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span> 复杂度内完成各种基本操作。</li><li>插入（insert)：在树中插入一个新值。</li><li>删除（delete）：在树中删除一个值。</li><li>查询前驱（predecessor）：前驱定义为小于<em> x</em>，且最大的数。</li><li>查询后继（successor）：后继定义为大于<em> x</em>，且最小的数。</li><li>在维护节点大小（size）后，可以支持以下操作：</li><li>查询排名（rank）：排名定义为比 x 小的数的个数加一。</li><li>查询第 k 大：即排名为<em> k</em> 的数。</li></ul><h2 id="各种平衡树"><a class="anchor" href="#各种平衡树">#</a> 各种平衡树</h2><h3 id="avl树"><a class="anchor" href="#avl树">#</a> AVL 树</h3><pre><code class="language-c++">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;algorithm&gt;
#include &lt;set&gt;
using namespace std;

//height为以该节点为根的树的高度
struct Node &#123; int data; int height; Node* left; Node* right; &#125;;

int treeHeight(Node* root)	//查询以root为根节点的树的高度
&#123;
	if (root == nullptr) return 0;
	return max(treeHeight(root-&gt;left), treeHeight(root-&gt;right)) + 1;
&#125;

int treeBalanceFactor(Node* root)	//计算root节点的平衡因子
&#123;
	if (root == nullptr) return 0;
	return (root-&gt;left ? root-&gt;left-&gt;height : 0) - (root-&gt;right ? root-&gt;right-&gt;height : 0);
&#125;

Node* treeRotate(Node* root, bool left)	//树的旋转操作
&#123;
	Node* newRoot = nullptr;
	if (left) &#123;	//左旋与右旋相反
		newRoot = root-&gt;right;
		root-&gt;right = newRoot-&gt;left;
		newRoot-&gt;left = root;
	&#125;
	else &#123;	//右旋操作即为将现有根节点的左子节点变为新的根节点,左子节点的右子节点变为原根节点的左子节点
		newRoot = root-&gt;left;
		root-&gt;left = newRoot-&gt;right;
		newRoot-&gt;right = root;
	&#125;
	//只有原根节点与现根节点的高度发生变化,子树所有节点高度不变
	//先对原根节点求高,再对新根节点求高(原根节点现在为新根节点的子节点
	root-&gt;height = max(treeHeight(root-&gt;left), treeHeight(root-&gt;right)) + 1;
	newRoot-&gt;height = max(treeHeight(newRoot-&gt;left), treeHeight(newRoot-&gt;right)) + 1;

	return newRoot;
&#125;

Node* treeReBalance(Node* root)
&#123;
	int factor = treeBalanceFactor(root);
	if (factor &gt; 1) &#123;	//左子树超重,需要调整
		if (treeBalanceFactor(root-&gt;left) &lt; 0)	//LR型,左子节点的右子树超重,先调整左子节点,将其转化为LL型
			root-&gt;left = treeRotate(root-&gt;left, true);
		return treeRotate(root, false);	//LL型,对根节点做一次右旋即可
	&#125;
	if (factor &lt; -1) &#123;	//右子树超重
		if (treeBalanceFactor(root-&gt;right) &gt; 0)	//RL型,右子节点的左子树超重,先调整右子节点,将其转化为RR
			root-&gt;right = treeRotate(root-&gt;right, false);
		return treeRotate(root, true);	//RR型,进行一次左旋
	&#125;
	return root;
&#125;

void treeInsert(Node*&amp; root, int value)
&#123;
	if(root == nullptr) &#123;	//递归到插入处
		root = static_cast&lt;Node*&gt;(malloc(sizeof(Node)));
		root-&gt;data = value;
		root-&gt;left = root-&gt;right = nullptr;
	&#125;else if (root-&gt;data == value) return;
	else &#123;
		if (root-&gt;data &lt; value) treeInsert(root-&gt;right, value);
		else treeInsert(root-&gt;left, value);
	&#125;
	//递归到最底层后返回更新节点高度,并平衡节点
	root-&gt;height = treeHeight(root);
	root = treeReBalance(root);
&#125;

void treeDelete(Node*&amp; root, int value)
&#123;
	if(root) &#123;
		if (root-&gt;data &gt; value) treeDelete(root-&gt;left, value);
		else if (root-&gt;data &lt; value) treeDelete(root-&gt;right, value);
		else&#123;
			if(root-&gt;right&amp;&amp;root-&gt;left) &#123;
				//左右孩子均存在,找右子树的最小节点作为继任者
				//将最小节点的值与要删除的节点替换,最小节点的父节点的左节点修改为最小节点的右节点
				//最后删除最小节点
				Node* successor = root-&gt;right, * sucFather = root;
				while (successor-&gt;left) &#123;
					sucFather = successor;
					successor = successor-&gt;left;
				&#125;
				root-&gt;data = successor-&gt;data;
				sucFather-&gt;left = successor-&gt;right;
				free(successor);
			&#125;else &#123;
				//左右孩子不都存在,将该节点的父节点与它的左/右子节点相连
				//位置与它与父节点连接的位置相同
				//删除该节点
				Node* freeNode = root;
				root = root-&gt;left ? root-&gt;left : root-&gt;right;
				free(freeNode);
			&#125;
		&#125;
		//当root不为空时,回溯跟新高度,并重新平衡子树
		if(root) root-&gt;height = treeHeight(root);
		root = treeReBalance(root);
	&#125;
&#125;

int main()
&#123;
	//freopen(&quot;in&quot;, &quot;r&quot;, stdin);
	Node* root = nullptr;
	treeInsert(root, 1);
	treeInsert(root, 4);
	treeInsert(root, 6);
	treeInsert(root, 7);
	treeInsert(root, 3);
	treeInsert(root, 14);
	treeInsert(root, 5);
	treeInsert(root, 8);
	treeDelete(root, 7);
	treeDelete(root, 5);
	treeDelete(root, 14);
	treeInsert(root, 71);
	treeInsert(root, 54);
	treeInsert(root, 33);
	treeInsert(root, 18);
	treeInsert(root, 90);
	treeInsert(root, 91);
	treeDelete(root, 4);
	treeDelete(root, 90);
	return 0;
&#125;

</code></pre><p>测试结果与<span class="exturl" data-url="aHR0cHM6Ly92aXN1YWxnby5uZXQvZW4vYnN0">网页图形化 avl 树</span>一致 qwq</p><h3 id="树堆treap"><a class="anchor" href="#树堆treap">#</a> 树堆 (Treap)</h3><h3 id="伸展树splay-tree"><a class="anchor" href="#伸展树splay-tree">#</a> 伸展树 (Splay tree)</h3><h3 id="红黑树"><a class="anchor" href="#红黑树">#</a> 红黑树</h3><h3 id="加权平衡树"><a class="anchor" href="#加权平衡树">#</a> 加权平衡树</h3><h3 id="2-3树"><a class="anchor" href="#2-3树">#</a> 2-3 树</h3><h3 id="aa树"><a class="anchor" href="#aa树">#</a> AA 树</h3><h3 id="替罪羊树"><a class="anchor" href="#替罪羊树">#</a> 替罪羊树</h3></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2021-09-15 16:31:48" itemprop="dateModified" datetime="2021-09-15T16:31:48+08:00">2021-09-15</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="Ling yunchi 微信支付"><p>微信支付</p></div><div><img data-src="/images/alipay.png" alt="Ling yunchi 支付宝"><p>支付宝</p></div><div><img data-src="/images/paypal.png" alt="Ling yunchi 贝宝"><p>贝宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>Ling yunchi <i class="ic i-at"><em>@</em></i>QWQ</li><li class="link"><strong>本文链接：</strong> <a href="https://ling-yunchi.github.io/2021/09/14/%E5%B9%B3%E8%A1%A1%E6%A0%91/" title="平衡树">https://ling-yunchi.github.io/2021/09/14/平衡树/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2021/09/12/%E5%B9%B6%E6%9F%A5%E9%9B%86/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipewf5l51j20zk0m8b29.jpg" title="并查集"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i></span><h3>并查集</h3></a></div><div class="item right"><a href="/2021/09/26/KMP%E7%AE%97%E6%B3%95/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclhnx9glj20zk0m8npd.jpg" title="KMP算法"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i></span><h3>KMP算法</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%B3%E8%A1%A1%E6%A0%91"><span class="toc-number">1.</span> <span class="toc-text">平衡树</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.</span> <span class="toc-text">操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E7%A7%8D%E5%B9%B3%E8%A1%A1%E6%A0%91"><span class="toc-number">1.3.</span> <span class="toc-text">各种平衡树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#avl%E6%A0%91"><span class="toc-number">1.3.1.</span> <span class="toc-text">AVL 树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%91%E5%A0%86treap"><span class="toc-number">1.3.2.</span> <span class="toc-text">树堆 (Treap)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%B8%E5%B1%95%E6%A0%91splay-tree"><span class="toc-number">1.3.3.</span> <span class="toc-text">伸展树 (Splay tree)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91"><span class="toc-number">1.3.4.</span> <span class="toc-text">红黑树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E6%9D%83%E5%B9%B3%E8%A1%A1%E6%A0%91"><span class="toc-number">1.3.5.</span> <span class="toc-text">加权平衡树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3%E6%A0%91"><span class="toc-number">1.3.6.</span> <span class="toc-text">2-3 树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#aa%E6%A0%91"><span class="toc-number">1.3.7.</span> <span class="toc-text">AA 树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%BF%E7%BD%AA%E7%BE%8A%E6%A0%91"><span class="toc-number">1.3.8.</span> <span class="toc-text">替罪羊树</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Ling yunchi" data-src="/images/avatar.jpg"><p class="name" itemprop="name">Ling yunchi</p><div class="description" itemprop="description">qwqqqq</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">46</span> <span class="name">文章</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0xpbmcteXVuY2hp" title="https:&#x2F;&#x2F;github.com&#x2F;Ling-yunchi"><i class="ic i-github"></i></span> <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span> <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span> <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span> <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span> <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2021/09/12/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2021/09/26/KMP%E7%AE%97%E6%B3%95/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">Ling yunchi @ Ling Yunchi</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2021/09/14/平衡树/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->