<!-- build time:Mon Aug 09 2021 22:03:48 GMT+0800 (GMT+08:00) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="QWQ" href="https://ling-yunchi.github.io/rss.xml"><link rel="alternate" type="application/atom+xml" title="QWQ" href="https://ling-yunchi.github.io/atom.xml"><link rel="alternate" type="application/json" title="QWQ" href="https://ling-yunchi.github.io/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><link rel="canonical" href="https://ling-yunchi.github.io/2021/03/10/mySQL%E9%9A%8F%E7%AC%94/"><title>mySQL随笔 | Ling Yunchi = QWQ</title><meta name="generator" content="Hexo 5.4.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">mySQL随笔</h1><div class="meta"><span class="item" title="创建时间：2021-03-10 21:00:09"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2021-03-10T21:00:09+08:00">2021-03-10</time></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Ling Yunchi</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipetlbztpj20zk0m84qp.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclwuom7cj20zk0m8dvn.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipev1x5e4j20zk0m8b29.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicljgocqbj20zk0m8e81.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclh3brzpj20zk0m8ann.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://ling-yunchi.github.io/2021/03/10/mySQL%E9%9A%8F%E7%AC%94/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="Ling yunchi"><meta itemprop="description" content=", qwqqqq"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="QWQ"></span><div class="body md" itemprop="articleBody"><h1 id="mySQL基本操作"><a href="#mySQL基本操作" class="headerlink" title="mySQL基本操作"></a>mySQL基本操作</h1><h2 id="初识数据库"><a href="#初识数据库" class="headerlink" title="初识数据库"></a>初识数据库</h2><h3 id="什么是数据库"><a href="#什么是数据库" class="headerlink" title="什么是数据库"></a>什么是数据库</h3><p>数据库(DB，DataBase)</p><p>概念:数据仓库，软件，安装在操作系统( window ,linux, mac、….之上)</p><p>SQL，可以存储大量的数据。500万!</p><p>作用:存储数据，管理数据</p><h3 id="数据库的分类"><a href="#数据库的分类" class="headerlink" title="数据库的分类"></a>数据库的分类</h3><p><strong>关系型数据库:</strong> (SQL)</p><ul><li>MySQL，Oracle，Sql Server,DB2,SQLlite</li><li>通过表和表之间，行和列之间的关系进行数据的存储，学员信息表，考勤表，..</li></ul><p><strong>非关系型数据库:</strong> (NoSQL) Not Only</p><ul><li>Redis，MongDB</li><li>非关系型数据库，对象存储，通过对象的自身的属性来决定。</li></ul><p><strong>DBMS(数据库管理系统)</strong></p><ul><li>数据库的管理软件，科学有效的管理我们的数据。维护和获取数据;</li><li>MySQL，数据库管理系统!</li></ul><h2 id="基本命令行操作"><a href="#基本命令行操作" class="headerlink" title="基本命令行操作"></a>基本命令行操作</h2><pre><code class="sql">mysql -root -p --链接数据库
show databases --查看所有数据库
use &#123;database&#125;; --切换数据库
show tables; --查看数据库中所有的表
discribe &#123;table&#125; --查看数据库中表的信息
create database &#123;database&#125;; --创建一个数据库
exit; --退出连接
-- 单行注释
/*
    多
    行
    注
    释
*/
</code></pre><p><strong>数据库xxx语言</strong> CRUD增删改查</p><ul><li>DDL 定义</li><li>DML 操作</li><li>DQL 查询</li><li>DCL 控制</li></ul><h2 id="操作数据库"><a href="#操作数据库" class="headerlink" title="操作数据库"></a>操作数据库</h2><p>创建:</p><pre><code class="sql">CREATE DATABASE [IF NOT EXISTS] demo;
</code></pre><p>删除:</p><pre><code class="sql">DROP DATABASE [IF EXISTS] demo;
</code></pre><p>使用:</p><pre><code class="sql">USE demo;
-- tab 键的上面，如果你的表名或者字段名是一个特殊字符(SQL保留字符)，就需要带&#39;&#39;
</code></pre><p>查看:</p><pre><code class="sql">SHOW DATABASES;
</code></pre><h2 id="数据库的列类型"><a href="#数据库的列类型" class="headerlink" title="数据库的列类型"></a>数据库的列类型</h2><blockquote><p>数值</p></blockquote><table><thead><tr><th>名称</th><th>字节数</th></tr></thead><tbody><tr><td>tinyint</td><td>1</td></tr><tr><td>smallint</td><td>2</td></tr><tr><td>mediumint</td><td>3</td></tr><tr><td><strong>int</strong>(设定最大宽度,若有0填充则会填充0,跟储存大小无关)</td><td>4</td></tr><tr><td>bigint</td><td>8</td></tr><tr><td>float</td><td>4</td></tr><tr><td>double</td><td>8</td></tr><tr><td>decimal</td><td>字符串形式的浮点数(金融中需要精度时使用)</td></tr></tbody></table><blockquote><p>字符串</p></blockquote><table><thead><tr><th>名称</th><th>范围</th><th>用途</th></tr></thead><tbody><tr><td>char</td><td>0-255</td><td>字符串固定大小</td></tr><tr><td><strong>varchar</strong></td><td>0-65535</td><td>可变字符串</td></tr><tr><td>tinytext</td><td>2^8-1</td><td>微型文本</td></tr><tr><td>text</td><td>2^16-1</td><td>文本串</td></tr></tbody></table><blockquote><p>时间日期</p></blockquote><table><thead><tr><th>名称</th><th>格式</th></tr></thead><tbody><tr><td>date</td><td>YYYY-MM-DD</td></tr><tr><td>time</td><td>HH:mm:ss</td></tr><tr><td><strong>datatime</strong></td><td>YYYY-MM-DD HH:mm:ss</td></tr><tr><td><strong>timestamp</strong></td><td>时间戳</td></tr><tr><td>year</td><td>YYYY</td></tr></tbody></table><blockquote><p>null</p></blockquote><ul><li>没有值,未知</li><li>==注意,不要使用NULL进行运算,结果为NULL==</li></ul><h2 id="数据库的字段属性"><a href="#数据库的字段属性" class="headerlink" title="数据库的字段属性"></a>数据库的字段属性</h2><p><strong>Unsigned :</strong></p><ul><li>无符号的整数</li><li>声明了该列不能声明为负数</li></ul><p><strong>zerofill :</strong></p><ul><li>0填充的</li><li>不足的位数，使用0来填充，int (3) , 5 — 005</li></ul><p><strong>自增:</strong></p><ul><li>通常理解为自增，自动在上一条记录的基础上+1(默认)</li><li>通常用来设计唯一的主键~ index，必须是整数类型</li><li>可以自定义设计主键自增的起始值和步长</li></ul><p><strong>非空 NUll not null</strong></p><ul><li>假设设置为not null ，如果不给它赋值，就会报错!</li><li>NUII，如果不填写值，默认就是null !</li></ul><p><strong>默认:</strong></p><ul><li>设置默认的值!</li><li>sex，默认值为男，如果不指定该列的值，则会有默认的值!</li></ul><h2 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h2><pre><code class="sql">USE demo;
CREATE TABLE IF NOT EXISTS `student` (
    `id` INT(4) NOT NULL AUTO_INCREMENT COMMENT &#39;学号&#39;,
    `name` VARCHAR(30) NOT NULL DEFAULT &#39;匿名&#39; COMMENT &#39;姓名&#39;,
    `pwd` VARCHAR(20) NOT NULL DEFAULT &#39;123456&#39; COMMENT &#39;密码&#39;,
    `sex` VARCHAR(2) NOT NULL DEFAULT &#39;未知&#39; COMMENT &#39;性别&#39;,
    `birthday` DATETIME DEFAULT NULL COMMENT &#39;出生日期&#39;,
    PRIMARY KEY(`id`)
)ENGINE=INNODB DEFAULT CHARSET=utf8
</code></pre><p><img data-src="Users\10051\AppData\Roaming\Typora\typora-user-images\image-20210311093054502.png" alt="image-20210311093054502"></p><h2 id="数据表的类型"><a href="#数据表的类型" class="headerlink" title="数据表的类型"></a>数据表的类型</h2><ul><li>INNODB 默认使用 安全性高 事务处理 多表多用户操作</li><li>MYISAM 早期使用 节约空间 速度较快</li></ul><table><thead><tr><th></th><th>MYISAM</th><th>INNODB</th></tr></thead><tbody><tr><td>事务支持</td><td>不支持</td><td>支持</td></tr><tr><td>数据行锁定</td><td>不支持</td><td>支持</td></tr><tr><td>外键约束</td><td>不支持</td><td>支持</td></tr><tr><td>全文索引</td><td>支持</td><td>不支持</td></tr><tr><td>表空间大小</td><td>较小</td><td>较大,约为两倍</td></tr></tbody></table><blockquote><p>在物理空间存在的位置</p></blockquote><p>本质还是文件的存储</p><p><strong>MySQL引擎在物理文件上的区别:</strong></p><ul><li>lnnoDB<ul><li>在数据库表中只有一个*.frm 文件，以及上级目录下的ibdata1文件.</li></ul></li><li>MYISAM对应文件<ul><li>*.frm 表结构的定义文件。</li><li>*.MYD 数据文件(data)。</li><li>*.MYI 索引文件(index)。</li></ul></li></ul><blockquote><p>设置数据库表的字符集编码</p></blockquote><pre><code class="sql">CHARSET=utf8
</code></pre><h2 id="修改删除表"><a href="#修改删除表" class="headerlink" title="修改删除表"></a>修改删除表</h2><blockquote><p>修改</p></blockquote><pre><code class="sql">-- 修改表的名字: ALTER TABLE 表名 RENAME AS 新表名
ALTER TABLE student RENAME AS student1;

/*
 modify 不能用来字段重命名，只能修改字段类型和约束条件。
 change 可以用来字段重命名，可以用来修改字段类型和约束条件。
*/
-- 修改表的字段（表的约束修改）
-- ALTER TABLE 表名 MODIFY 字段名 列属性;
ALTER TABLE student MODIFY age VARCHAR(3);

-- 修改表的字段（表的重命名，表的约束修改）
-- ALTER TABLE 表名 CHANGE 字段名 新字段名 列属性;
ALTER TABLE student CHANGE age age1 INT(3);

-- 增加表的字段: ALTER TABLE 表名 ADD 字段名 列属性;
ALTER TABLE student ADD age INT(3);
</code></pre><blockquote><p>删除</p></blockquote><pre><code class="sql">-- 删除表的字段: ALTER TABLE 表名 DROP 字段名;
ALTER TABLE student DROP age;

-- 删除表: DROP TABLE [IF EXISTS] 表名;
DROP TABLE IF EXISTS student;
</code></pre><p>==所有的创建和删除操作尽量加上判断==</p><p>注意:</p><ul><li>字段名使用 `` 包裹</li><li>注释 – /**/</li><li>sql关键字大小写不敏感,推荐使用小写</li></ul><h1 id="mySQL数据管理"><a href="#mySQL数据管理" class="headerlink" title="mySQL数据管理"></a>mySQL数据管理</h1><h2 id="外键"><a href="#外键" class="headerlink" title="外键"></a>外键</h2><p>方式一、在创建表的时候，增加约束（麻烦，比较复杂）</p><pre><code class="sql">CREATE TABLE `grade` (
`gradeid` INT(10) NOT NULL AUTO_INCREMENT COMMENT &#39;年级&#39;,
`gradename` VARCHAR(50) NOT NULL COMMENT &#39;年级名称&#39;,
PRIMARY KEY(`gradeid`)
)ENGINE=INNODB DEFAULT CHARSET=utf8

-- 学生表的 gradeid 字段，要去引用年级表的 gradeid
-- 定义外键key
-- 给这个外键添加约束（执行引用） reference
CREATE TABLE IF NOT EXISTS `student`(
`id` INT(4) NOT NULL AUTO_INCREMENT COMMENT &#39;学号&#39;,    
`name` VARCHAR (30) NOT NULL DEFAULT &#39;匿名&#39; COMMENT &#39;姓名&#39;,
`pwd` VARCHAR(20) NOT NULL DEFAULT &#39;123456&#39; COMMENT &#39;密码&#39;,
`sex` VARCHAR(2) NOT NULL DEFAULT &#39;女&#39; COMMENT &#39;性别&#39;,
`birthday` DATETIME DEFAULT NULL COMMENT &#39;出生日期&#39;,
`gradeid` INT(10) NOT NULL COMMENT &#39;学生的年级&#39;,
`address` VARCHAR(100) DEFAULT NULL COMMENT &#39;家庭住址&#39;,
`email` VARCHAR(50) DEFAULT NULL COMMENT &#39;邮箱&#39;,
PRIMARY KEY(`id`),
KEY `FK_gradeid` (`gradeid`),
CONSTRAINT `FK_gradeid` FOREIGN KEY (`gradeid`) REFERENCES `grade`(`gradeid`)
)ENGINE=INNODB DEFAULT CHARSET=utf8
</code></pre><p>删除有外键关系的表的时候，必须先删除引用别人的表（从表），再删除被引用的表（主表）。</p><p>方式二：创建表成功后，添加外键约束</p><pre><code class="sql">CREATE TABLE `grade` (
`gradeid` INT(10) NOT NULL AUTO_INCREMENT COMMENT &#39;年级&#39;,
`gradename` VARCHAR(50) NOT NULL COMMENT &#39;年级名称&#39;,
PRIMARY KEY(`gradeid`)
)ENGINE=INNODB DEFAULT CHARSET=utf8

-- 学生表的 gradeid 字段，要去引用年级表的 gradeid
-- 定义外键key
-- 给这个外键添加约束（执行引用） reference
CREATE TABLE IF NOT EXISTS `student`(
`id` INT(4) NOT NULL AUTO_INCREMENT COMMENT &#39;学号&#39;,    
`name` VARCHAR (30) NOT NULL DEFAULT &#39;匿名&#39; COMMENT &#39;姓名&#39;,
`pwd` VARCHAR(20) NOT NULL DEFAULT &#39;123456&#39; COMMENT &#39;密码&#39;,
`sex` VARCHAR(2) NOT NULL DEFAULT &#39;女&#39; COMMENT &#39;性别&#39;,
`birthday` DATETIME DEFAULT NULL COMMENT &#39;出生日期&#39;,
`gradeid` INT(10) NOT NULL COMMENT &#39;学生的年级&#39;,
`address` VARCHAR(100) DEFAULT NULL COMMENT &#39;家庭住址&#39;,
`email` VARCHAR(50) DEFAULT NULL COMMENT &#39;邮箱&#39;,
PRIMARY KEY(`id`)
)ENGINE=INNODB DEFAULT CHARSET=utf8

-- 创建表的时候没有外键关系
ALTER TABLE `student` 
ADD CONSTRAINT `FK_gradeid` FOREIGN KEY(`gradeid`) REFERENCES `grade`(`gradeid`);

-- ALTER TABLE 表 ADD CONSTRAINT 约束名 FOREIGN KEY(作为外键的列) REFERENCES 哪个表(哪个字段);
</code></pre><p>以上的操作，都是物理外键，即数据库级别的外键，不建议使用！（避免数据库过多，造成困扰，了解即可~）</p><p>最佳实践:</p><ul><li>数据库就是单纯的表，只用来存数据，只有行（数据）和列（字段）</li><li>我们想使用多张表的数据，想使用外键（程序去实现）</li></ul><h2 id="DML语言"><a href="#DML语言" class="headerlink" title="DML语言"></a>DML语言</h2><p>数据库意义：数据存储，数据管理</p><p>DML语言：数据操作语言</p><ul><li>Insert</li><li>update</li><li>delete</li></ul><h2 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h2><blockquote><p>insert</p></blockquote><pre><code class="sql">-- 插入语句（添加）
-- insert into 表名([字段名1,字段2,字段3]) values(&#39;值1&#39;),(&#39;值2&#39;),(&#39;值3&#39;),(...)
INSERT INTO `grade`(`gradename`) VALUES(&#39;大四&#39;)

-- 由于主键自增，可以省略主键（如果不写表的字段，它就会一一匹配）
INSERT INTO `grade` VALUES(&#39;大三&#39;)
-- INSERT INTO `grade`(`gardeid`,`gradename`) VALUES(&#39;大三&#39;,null)
-- 一般写插入语句，我们一定要数据和字段一一对应！
-- 插入多个字段
INSERT INTO `grade`(`gradename`) VALUES (&#39;大二&#39;),(&#39;大一&#39;)

INSERT INTO `student`(`name`) VALUES(&#39;张三&#39;)
INSERT INTO `student`(`name`,`pwd`,`sex`) VALUES(&#39;张三&#39;,&#39;aaaaaaaaaa&#39;,&#39;男&#39;)

INSERT INTO `student`(`name`,`pwd`,`sex`) 
    VALUES(&#39;李四&#39;,&#39;aaaaaaaaaa&#39;,&#39;男&#39;),(&#39;王五&#39;,&#39;aaaaaaaaaa&#39;,&#39;男&#39;)
</code></pre><p>语法：</p><p><code>insert into 表名([字段名1,字段2,字段3]) values(&#39;值1&#39;),(&#39;值2&#39;),(&#39;值3&#39;),(...)</code></p><p>注意事项：</p><ul><li>字段和字段之间使用 英文逗号 隔开</li><li>字段是可以省略的，但是后面的值必须要一一对应，不能少</li><li>可以同时插入多条数据，VALUES后面的值，需要使用 , 隔开即可 values(),(),…</li></ul><h2 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h2><blockquote><p>update 修改谁（条件） set 原来的值=新值</p></blockquote><pre><code class="sql">-- 修改学员的名字
UPDATE `student` SET `name`=&#39;laowang&#39; WHERE id = 1

-- 不指定条件的情况下，会改动所有表
UPDATE `student` SET `name`=&#39;海角七号&#39;

-- 修改多个属性，逗号隔开
UPDATE `student` SET `name` = &#39;oldwang&#39;,`email`=&#39;123@164.com&#39; WHERE id=1

-- 语法
-- UPDATE 表名 SET column_name=value,[column_name=value,...] WHERE [条件]
</code></pre><p>条件：where 字句，运算符 id等于某个值，大于某个值，在某个区间修改<br>操作符会返回布尔值</p><p><strong>操作符:</strong></p><table><thead><tr><th>操作符</th><th>含义</th><th>范围</th><th>结果</th></tr></thead><tbody><tr><td>=</td><td>等于</td><td>5=6</td><td>false</td></tr><tr><td>&lt;&gt; 或 !=</td><td>不等于</td><td>5&lt;&gt;6</td><td>true</td></tr><tr><td>&gt;</td><td></td><td></td><td></td></tr><tr><td>&lt;</td><td></td><td></td><td></td></tr><tr><td>&lt;=</td><td></td><td></td><td></td></tr><tr><td>&gt;=</td><td></td><td></td><td></td></tr><tr><td>BETWEEN … AND …</td><td>在某个范围内</td><td>[2,5]</td><td></td></tr><tr><td>AND</td><td>与&amp;&amp;</td><td>5&gt;1 and 1&gt;2</td><td>false</td></tr><tr><td>OR</td><td>或</td><td>5&gt;1 or 1&gt;2</td><td>true</td></tr></tbody></table><pre><code class="sql">-- 通过多个条件定位数据，无上限！
UPDATE `student` SET `name`=&#39;jackie&#39; WHERE `name`=&#39;oldwang&#39; AND sex = &#39;女&#39;
</code></pre><p>语法：<code>UPDATE 表名 SET column_name=value,[column_name=value,...] WHERE [条件]</code><br>注意：</p><ul><li>column_name 是数据库的列，尽量带上``</li><li>条件，筛选的条件，如果没有指定，则会修改所有的列</li><li>value，是一个具体的值，也可以是一个变量</li><li>多个设置的属性之间，使用英文逗号隔开</li></ul><pre><code class="sql">UPDATE `student` SET `birthday` = CURRENT_TIME WHERE `name`=&#39;jackie&#39; AND sex = &#39;女&#39;
</code></pre><h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><blockquote><p>delete命令</p></blockquote><p>语法：delete from 表名 [where 条件]</p><pre><code class="sql">-- 删除数据（避免这样写，会全部删除）
DELETE FROM `student`

-- 删除指定数据
DELETE FROM `student` WHERE id = 1
</code></pre><blockquote><p>TRUNCATE</p></blockquote><p>作用：完全清空一个数据库，表的结构和索引约束不会变！</p><pre><code class="sql">-- 清空 student 表
TRUNCATE `student`
</code></pre><blockquote><p>delete 和 TRUNCATE 区别</p></blockquote><p>相同点：</p><ul><li>都能删除数据，都不会删除表结构</li></ul><p>不同点：</p><ul><li>TRUNCATE 重现设置自增列，计数器会归零</li><li>TRUNCATE 不会影响事务</li></ul><pre><code class="sql">-- 测试delete 和 TRUNCATE 区别
CREATE TABLE `test` (
    `id` INT(4) NOT NULL AUTO_INCREMENT,
    `colu` VARCHAR(20) NOT NULL,
    PRIMARY KEY(`id`)
)ENGINE=INNODB DEFAULT CHARSET=utf8

INSERT INTO `test`(`colu`) VALUES(&#39;1&#39;),(&#39;2&#39;),(&#39;3&#39;)

DELETE FROM `test`  -- 不会影响自增

TRUNCATE TABLE `test`  -- 自增会归零
</code></pre><p>了解即可：delete删除的问题，重启数据库，现象</p><p>InnoDB 自增列会从1开始（存在内存中，断电即失）<br>MyISAM 继续从上一个自增量开始（存在文件中，不会丢失）</p><h1 id="DQL查询数据-重点"><a href="#DQL查询数据-重点" class="headerlink" title="DQL查询数据(重点)"></a>DQL查询数据(重点)</h1><h2 id="DQL"><a href="#DQL" class="headerlink" title="DQL"></a>DQL</h2><p>（Data Query Language：数据查询语言）</p><ul><li>所有的查询操作都用它 select</li><li>简单的查询，复杂的查询它都可以做</li><li>数据库中最核心的语言，最重要的语言</li><li>使用频率最高的语言</li></ul><p>SELECT语法：</p><pre><code class="sql">SELECT [ALL | DISTINCT]
&#123;* | table.* | [table.field1[as alias1][,table.field2[as alias2]][,...]]&#125;
FROM table_name [as table_alias]
    [left | right | inner join table_name2]  -- 联合查询
    [WHERE ...]  -- 指定结果需满足的条件
    [GROUP BY ...]  -- 指定结果按照哪几个字段来分组
    [HAVING]  -- 过滤分组的记录必须满足的次要条件
    [ORDER BY ...]  -- 指定查询记录按一个或多个条件排序
    [LIMIT &#123;[offset,]row_count | row_countOFFSET offset&#125;];
    -- 指定查询的记录从哪条至哪条
</code></pre><p>4.2 指定查询字段<br>素材所用sql（from：<span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vaGVsbG9rdWFuZ3NoZW4vcC8xMDI1MjcxMS5odG1sJUVGJUJDJTg5JUVGJUJDJTlB">https://www.cnblogs.com/hellokuangshen/p/10252711.html）：</span></p><pre><code class="sql">/*
SQLyog Ultimate v10.00 Beta1
MySQL - 5.7.19 : Database - school
*********************************************************************
*/


/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=&#39;&#39;*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE=&#39;NO_AUTO_VALUE_ON_ZERO&#39; */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`school` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `school`;

/*Table structure for table `grade` */

DROP TABLE IF EXISTS `grade`;

CREATE TABLE `grade` (
  `GradeID` INT(11) NOT NULL AUTO_INCREMENT COMMENT &#39;年级编号&#39;,
  `GradeName` VARCHAR(50) NOT NULL COMMENT &#39;年级名称&#39;,
  PRIMARY KEY (`GradeID`)
) ENGINE=INNODB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `grade` */

INSERT  INTO `grade`(`GradeID`,`GradeName`) VALUES (1,&#39;大一&#39;),(2,&#39;大二&#39;),(3,&#39;大三&#39;),(4,&#39;大四&#39;),(5,&#39;预科班&#39;);

/*Table structure for table `result` */

DROP TABLE IF EXISTS `result`;

CREATE TABLE `result` (
  `StudentNo` INT(4) NOT NULL COMMENT &#39;学号&#39;,
  `SubjectNo` INT(4) NOT NULL COMMENT &#39;课程编号&#39;,
  `ExamDate` DATETIME NOT NULL COMMENT &#39;考试日期&#39;,
  `StudentResult` INT(4) NOT NULL COMMENT &#39;考试成绩&#39;,
  KEY `SubjectNo` (`SubjectNo`)
) ENGINE=INNODB DEFAULT CHARSET=utf8;

/*Data for the table `result` */

INSERT  INTO `result`(`StudentNo`,`SubjectNo`,`ExamDate`,`StudentResult`) VALUES (1000,1,&#39;2013-11-11 16:00:00&#39;,94),(1000,2,&#39;2012-11-10 10:00:00&#39;,75),(1000,3,&#39;2011-12-19 10:00:00&#39;,76),(1000,4,&#39;2010-11-18 11:00:00&#39;,93),(1000,5,&#39;2013-11-11 14:00:00&#39;,97),(1000,6,&#39;2012-09-13 15:00:00&#39;,87),(1000,7,&#39;2011-10-16 16:00:00&#39;,79),(1000,8,&#39;2010-11-11 16:00:00&#39;,74),(1000,9,&#39;2013-11-21 10:00:00&#39;,69),(1000,10,&#39;2012-11-11 12:00:00&#39;,78),(1000,11,&#39;2011-11-11 14:00:00&#39;,66),(1000,12,&#39;2010-11-11 15:00:00&#39;,82),(1000,13,&#39;2013-11-11 14:00:00&#39;,94),(1000,14,&#39;2012-11-11 15:00:00&#39;,98),(1000,15,&#39;2011-12-11 10:00:00&#39;,70),(1000,16,&#39;2010-09-11 10:00:00&#39;,74),(1001,1,&#39;2013-11-11 16:00:00&#39;,76),(1001,2,&#39;2012-11-10 10:00:00&#39;,93),(1001,3,&#39;2011-12-19 10:00:00&#39;,65),(1001,4,&#39;2010-11-18 11:00:00&#39;,71),(1001,5,&#39;2013-11-11 14:00:00&#39;,98),(1001,6,&#39;2012-09-13 15:00:00&#39;,74),(1001,7,&#39;2011-10-16 16:00:00&#39;,85),(1001,8,&#39;2010-11-11 16:00:00&#39;,69),(1001,9,&#39;2013-11-21 10:00:00&#39;,63),(1001,10,&#39;2012-11-11 12:00:00&#39;,70),(1001,11,&#39;2011-11-11 14:00:00&#39;,62),(1001,12,&#39;2010-11-11 15:00:00&#39;,90),(1001,13,&#39;2013-11-11 14:00:00&#39;,97),(1001,14,&#39;2012-11-11 15:00:00&#39;,89),(1001,15,&#39;2011-12-11 10:00:00&#39;,72),(1001,16,&#39;2010-09-11 10:00:00&#39;,90),(1002,1,&#39;2013-11-11 16:00:00&#39;,61),(1002,2,&#39;2012-11-10 10:00:00&#39;,80),(1002,3,&#39;2011-12-19 10:00:00&#39;,89),(1002,4,&#39;2010-11-18 11:00:00&#39;,88),(1002,5,&#39;2013-11-11 14:00:00&#39;,82),(1002,6,&#39;2012-09-13 15:00:00&#39;,91),(1002,7,&#39;2011-10-16 16:00:00&#39;,63),(1002,8,&#39;2010-11-11 16:00:00&#39;,84),(1002,9,&#39;2013-11-21 10:00:00&#39;,60),(1002,10,&#39;2012-11-11 12:00:00&#39;,71),(1002,11,&#39;2011-11-11 14:00:00&#39;,93),(1002,12,&#39;2010-11-11 15:00:00&#39;,96),(1002,13,&#39;2013-11-11 14:00:00&#39;,83),(1002,14,&#39;2012-11-11 15:00:00&#39;,69),(1002,15,&#39;2011-12-11 10:00:00&#39;,89),(1002,16,&#39;2010-09-11 10:00:00&#39;,83),(1003,1,&#39;2013-11-11 16:00:00&#39;,91),(1003,2,&#39;2012-11-10 10:00:00&#39;,75),(1003,3,&#39;2011-12-19 10:00:00&#39;,65),(1003,4,&#39;2010-11-18 11:00:00&#39;,63),(1003,5,&#39;2013-11-11 14:00:00&#39;,90),(1003,6,&#39;2012-09-13 15:00:00&#39;,96),(1003,7,&#39;2011-10-16 16:00:00&#39;,97),(1003,8,&#39;2010-11-11 16:00:00&#39;,77),(1003,9,&#39;2013-11-21 10:00:00&#39;,62),(1003,10,&#39;2012-11-11 12:00:00&#39;,81),(1003,11,&#39;2011-11-11 14:00:00&#39;,76),(1003,12,&#39;2010-11-11 15:00:00&#39;,61),(1003,13,&#39;2013-11-11 14:00:00&#39;,93),(1003,14,&#39;2012-11-11 15:00:00&#39;,79),(1003,15,&#39;2011-12-11 10:00:00&#39;,78),(1003,16,&#39;2010-09-11 10:00:00&#39;,96),(1004,1,&#39;2013-11-11 16:00:00&#39;,84),(1004,2,&#39;2012-11-10 10:00:00&#39;,79),(1004,3,&#39;2011-12-19 10:00:00&#39;,76),(1004,4,&#39;2010-11-18 11:00:00&#39;,78),(1004,5,&#39;2013-11-11 14:00:00&#39;,81),(1004,6,&#39;2012-09-13 15:00:00&#39;,90),(1004,7,&#39;2011-10-16 16:00:00&#39;,63),(1004,8,&#39;2010-11-11 16:00:00&#39;,89),(1004,9,&#39;2013-11-21 10:00:00&#39;,67),(1004,10,&#39;2012-11-11 12:00:00&#39;,100),(1004,11,&#39;2011-11-11 14:00:00&#39;,94),(1004,12,&#39;2010-11-11 15:00:00&#39;,65),(1004,13,&#39;2013-11-11 14:00:00&#39;,86),(1004,14,&#39;2012-11-11 15:00:00&#39;,77),(1004,15,&#39;2011-12-11 10:00:00&#39;,82),(1004,16,&#39;2010-09-11 10:00:00&#39;,87),(1005,1,&#39;2013-11-11 16:00:00&#39;,82),(1005,2,&#39;2012-11-10 10:00:00&#39;,92),(1005,3,&#39;2011-12-19 10:00:00&#39;,80),(1005,4,&#39;2010-11-18 11:00:00&#39;,92),(1005,5,&#39;2013-11-11 14:00:00&#39;,97),(1005,6,&#39;2012-09-13 15:00:00&#39;,72),(1005,7,&#39;2011-10-16 16:00:00&#39;,84),(1005,8,&#39;2010-11-11 16:00:00&#39;,79),(1005,9,&#39;2013-11-21 10:00:00&#39;,76),(1005,10,&#39;2012-11-11 12:00:00&#39;,87),(1005,11,&#39;2011-11-11 14:00:00&#39;,65),(1005,12,&#39;2010-11-11 15:00:00&#39;,67),(1005,13,&#39;2013-11-11 14:00:00&#39;,63),(1005,14,&#39;2012-11-11 15:00:00&#39;,64),(1005,15,&#39;2011-12-11 10:00:00&#39;,99),(1005,16,&#39;2010-09-11 10:00:00&#39;,97),(1006,1,&#39;2013-11-11 16:00:00&#39;,82),(1006,2,&#39;2012-11-10 10:00:00&#39;,73),(1006,3,&#39;2011-12-19 10:00:00&#39;,79),(1006,4,&#39;2010-11-18 11:00:00&#39;,63),(1006,5,&#39;2013-11-11 14:00:00&#39;,97),(1006,6,&#39;2012-09-13 15:00:00&#39;,83),(1006,7,&#39;2011-10-16 16:00:00&#39;,78),(1006,8,&#39;2010-11-11 16:00:00&#39;,88),(1006,9,&#39;2013-11-21 10:00:00&#39;,89),(1006,10,&#39;2012-11-11 12:00:00&#39;,82),(1006,11,&#39;2011-11-11 14:00:00&#39;,70),(1006,12,&#39;2010-11-11 15:00:00&#39;,69),(1006,13,&#39;2013-11-11 14:00:00&#39;,64),(1006,14,&#39;2012-11-11 15:00:00&#39;,80),(1006,15,&#39;2011-12-11 10:00:00&#39;,90),(1006,16,&#39;2010-09-11 10:00:00&#39;,85),(1007,1,&#39;2013-11-11 16:00:00&#39;,87),(1007,2,&#39;2012-11-10 10:00:00&#39;,63),(1007,3,&#39;2011-12-19 10:00:00&#39;,70),(1007,4,&#39;2010-11-18 11:00:00&#39;,74),(1007,5,&#39;2013-11-11 14:00:00&#39;,79),(1007,6,&#39;2012-09-13 15:00:00&#39;,83),(1007,7,&#39;2011-10-16 16:00:00&#39;,86),(1007,8,&#39;2010-11-11 16:00:00&#39;,76),(1007,9,&#39;2013-11-21 10:00:00&#39;,65),(1007,10,&#39;2012-11-11 12:00:00&#39;,87),(1007,11,&#39;2011-11-11 14:00:00&#39;,69),(1007,12,&#39;2010-11-11 15:00:00&#39;,69),(1007,13,&#39;2013-11-11 14:00:00&#39;,90),(1007,14,&#39;2012-11-11 15:00:00&#39;,84),(1007,15,&#39;2011-12-11 10:00:00&#39;,95),(1007,16,&#39;2010-09-11 10:00:00&#39;,92),(1008,1,&#39;2013-11-11 16:00:00&#39;,96),(1008,2,&#39;2012-11-10 10:00:00&#39;,62),(1008,3,&#39;2011-12-19 10:00:00&#39;,97),(1008,4,&#39;2010-11-18 11:00:00&#39;,84),(1008,5,&#39;2013-11-11 14:00:00&#39;,86),(1008,6,&#39;2012-09-13 15:00:00&#39;,72),(1008,7,&#39;2011-10-16 16:00:00&#39;,67),(1008,8,&#39;2010-11-11 16:00:00&#39;,83),(1008,9,&#39;2013-11-21 10:00:00&#39;,86),(1008,10,&#39;2012-11-11 12:00:00&#39;,60),(1008,11,&#39;2011-11-11 14:00:00&#39;,61),(1008,12,&#39;2010-11-11 15:00:00&#39;,68),(1008,13,&#39;2013-11-11 14:00:00&#39;,99),(1008,14,&#39;2012-11-11 15:00:00&#39;,77),(1008,15,&#39;2011-12-11 10:00:00&#39;,73),(1008,16,&#39;2010-09-11 10:00:00&#39;,78),(1009,1,&#39;2013-11-11 16:00:00&#39;,67),(1009,2,&#39;2012-11-10 10:00:00&#39;,70),(1009,3,&#39;2011-12-19 10:00:00&#39;,75),(1009,4,&#39;2010-11-18 11:00:00&#39;,92),(1009,5,&#39;2013-11-11 14:00:00&#39;,76),(1009,6,&#39;2012-09-13 15:00:00&#39;,90),(1009,7,&#39;2011-10-16 16:00:00&#39;,62),(1009,8,&#39;2010-11-11 16:00:00&#39;,68),(1009,9,&#39;2013-11-21 10:00:00&#39;,70),(1009,10,&#39;2012-11-11 12:00:00&#39;,83),(1009,11,&#39;2011-11-11 14:00:00&#39;,88),(1009,12,&#39;2010-11-11 15:00:00&#39;,65),(1009,13,&#39;2013-11-11 14:00:00&#39;,91),(1009,14,&#39;2012-11-11 15:00:00&#39;,99),(1009,15,&#39;2011-12-11 10:00:00&#39;,65),(1009,16,&#39;2010-09-11 10:00:00&#39;,83),(1010,1,&#39;2013-11-11 16:00:00&#39;,83),(1010,2,&#39;2012-11-10 10:00:00&#39;,87),(1010,3,&#39;2011-12-19 10:00:00&#39;,89),(1010,4,&#39;2010-11-18 11:00:00&#39;,99),(1010,5,&#39;2013-11-11 14:00:00&#39;,91),(1010,6,&#39;2012-09-13 15:00:00&#39;,96),(1010,7,&#39;2011-10-16 16:00:00&#39;,72),(1010,8,&#39;2010-11-11 16:00:00&#39;,72),(1010,9,&#39;2013-11-21 10:00:00&#39;,98),(1010,10,&#39;2012-11-11 12:00:00&#39;,73),(1010,11,&#39;2011-11-11 14:00:00&#39;,68),(1010,12,&#39;2010-11-11 15:00:00&#39;,62),(1010,13,&#39;2013-11-11 14:00:00&#39;,67),(1010,14,&#39;2012-11-11 15:00:00&#39;,69),(1010,15,&#39;2011-12-11 10:00:00&#39;,71),(1010,16,&#39;2010-09-11 10:00:00&#39;,66),(1011,1,&#39;2013-11-11 16:00:00&#39;,62),(1011,2,&#39;2012-11-10 10:00:00&#39;,72),(1011,3,&#39;2011-12-19 10:00:00&#39;,96),(1011,4,&#39;2010-11-18 11:00:00&#39;,64),(1011,5,&#39;2013-11-11 14:00:00&#39;,89),(1011,6,&#39;2012-09-13 15:00:00&#39;,91),(1011,7,&#39;2011-10-16 16:00:00&#39;,95),(1011,8,&#39;2010-11-11 16:00:00&#39;,96),(1011,9,&#39;2013-11-21 10:00:00&#39;,89),(1011,10,&#39;2012-11-11 12:00:00&#39;,73),(1011,11,&#39;2011-11-11 14:00:00&#39;,82),(1011,12,&#39;2010-11-11 15:00:00&#39;,98),(1011,13,&#39;2013-11-11 14:00:00&#39;,66),(1011,14,&#39;2012-11-11 15:00:00&#39;,69),(1011,15,&#39;2011-12-11 10:00:00&#39;,91),(1011,16,&#39;2010-09-11 10:00:00&#39;,69),(1012,1,&#39;2013-11-11 16:00:00&#39;,86),(1012,2,&#39;2012-11-10 10:00:00&#39;,66),(1012,3,&#39;2011-12-19 10:00:00&#39;,97),(1012,4,&#39;2010-11-18 11:00:00&#39;,69),(1012,5,&#39;2013-11-11 14:00:00&#39;,70),(1012,6,&#39;2012-09-13 15:00:00&#39;,74),(1012,7,&#39;2011-10-16 16:00:00&#39;,91),(1012,8,&#39;2010-11-11 16:00:00&#39;,97),(1012,9,&#39;2013-11-21 10:00:00&#39;,84),(1012,10,&#39;2012-11-11 12:00:00&#39;,82),(1012,11,&#39;2011-11-11 14:00:00&#39;,90),(1012,12,&#39;2010-11-11 15:00:00&#39;,91),(1012,13,&#39;2013-11-11 14:00:00&#39;,91),(1012,14,&#39;2012-11-11 15:00:00&#39;,97),(1012,15,&#39;2011-12-11 10:00:00&#39;,85),(1012,16,&#39;2010-09-11 10:00:00&#39;,90),(1013,1,&#39;2013-11-11 16:00:00&#39;,73),(1013,2,&#39;2012-11-10 10:00:00&#39;,69),(1013,3,&#39;2011-12-19 10:00:00&#39;,91),(1013,4,&#39;2010-11-18 11:00:00&#39;,72),(1013,5,&#39;2013-11-11 14:00:00&#39;,76),(1013,6,&#39;2012-09-13 15:00:00&#39;,87),(1013,7,&#39;2011-10-16 16:00:00&#39;,61),(1013,8,&#39;2010-11-11 16:00:00&#39;,77),(1013,9,&#39;2013-11-21 10:00:00&#39;,83),(1013,10,&#39;2012-11-11 12:00:00&#39;,99),(1013,11,&#39;2011-11-11 14:00:00&#39;,91),(1013,12,&#39;2010-11-11 15:00:00&#39;,84),(1013,13,&#39;2013-11-11 14:00:00&#39;,98),(1013,14,&#39;2012-11-11 15:00:00&#39;,74),(1013,15,&#39;2011-12-11 10:00:00&#39;,92),(1013,16,&#39;2010-09-11 10:00:00&#39;,90),(1014,1,&#39;2013-11-11 16:00:00&#39;,64),(1014,2,&#39;2012-11-10 10:00:00&#39;,81),(1014,3,&#39;2011-12-19 10:00:00&#39;,79),(1014,4,&#39;2010-11-18 11:00:00&#39;,74),(1014,5,&#39;2013-11-11 14:00:00&#39;,65),(1014,6,&#39;2012-09-13 15:00:00&#39;,88),(1014,7,&#39;2011-10-16 16:00:00&#39;,86),(1014,8,&#39;2010-11-11 16:00:00&#39;,77),(1014,9,&#39;2013-11-21 10:00:00&#39;,86),(1014,10,&#39;2012-11-11 12:00:00&#39;,85),(1014,11,&#39;2011-11-11 14:00:00&#39;,86),(1014,12,&#39;2010-11-11 15:00:00&#39;,75),(1014,13,&#39;2013-11-11 14:00:00&#39;,89),(1014,14,&#39;2012-11-11 15:00:00&#39;,79),(1014,15,&#39;2011-12-11 10:00:00&#39;,73),(1014,16,&#39;2010-09-11 10:00:00&#39;,68),(1015,1,&#39;2013-11-11 16:00:00&#39;,99),(1015,2,&#39;2012-11-10 10:00:00&#39;,60),(1015,3,&#39;2011-12-19 10:00:00&#39;,60),(1015,4,&#39;2010-11-18 11:00:00&#39;,75),(1015,5,&#39;2013-11-11 14:00:00&#39;,78),(1015,6,&#39;2012-09-13 15:00:00&#39;,78),(1015,7,&#39;2011-10-16 16:00:00&#39;,84),(1015,8,&#39;2010-11-11 16:00:00&#39;,95),(1015,9,&#39;2013-11-21 10:00:00&#39;,93),(1015,10,&#39;2012-11-11 12:00:00&#39;,79),(1015,11,&#39;2011-11-11 14:00:00&#39;,74),(1015,12,&#39;2010-11-11 15:00:00&#39;,65),(1015,13,&#39;2013-11-11 14:00:00&#39;,63),(1015,14,&#39;2012-11-11 15:00:00&#39;,74),(1015,15,&#39;2011-12-11 10:00:00&#39;,67),(1015,16,&#39;2010-09-11 10:00:00&#39;,65),(1016,1,&#39;2013-11-11 16:00:00&#39;,97),(1016,2,&#39;2012-11-10 10:00:00&#39;,90),(1016,3,&#39;2011-12-19 10:00:00&#39;,77),(1016,4,&#39;2010-11-18 11:00:00&#39;,75),(1016,5,&#39;2013-11-11 14:00:00&#39;,75),(1016,6,&#39;2012-09-13 15:00:00&#39;,97),(1016,7,&#39;2011-10-16 16:00:00&#39;,96),(1016,8,&#39;2010-11-11 16:00:00&#39;,92),(1016,9,&#39;2013-11-21 10:00:00&#39;,62),(1016,10,&#39;2012-11-11 12:00:00&#39;,83),(1016,11,&#39;2011-11-11 14:00:00&#39;,98),(1016,12,&#39;2010-11-11 15:00:00&#39;,94),(1016,13,&#39;2013-11-11 14:00:00&#39;,62),(1016,14,&#39;2012-11-11 15:00:00&#39;,97),(1016,15,&#39;2011-12-11 10:00:00&#39;,76),(1016,16,&#39;2010-09-11 10:00:00&#39;,82),(1017,1,&#39;2013-11-11 16:00:00&#39;,100),(1017,2,&#39;2012-11-10 10:00:00&#39;,88),(1017,3,&#39;2011-12-19 10:00:00&#39;,86),(1017,4,&#39;2010-11-18 11:00:00&#39;,73),(1017,5,&#39;2013-11-11 14:00:00&#39;,96),(1017,6,&#39;2012-09-13 15:00:00&#39;,64),(1017,7,&#39;2011-10-16 16:00:00&#39;,81),(1017,8,&#39;2010-11-11 16:00:00&#39;,66),(1017,9,&#39;2013-11-21 10:00:00&#39;,76),(1017,10,&#39;2012-11-11 12:00:00&#39;,95),(1017,11,&#39;2011-11-11 14:00:00&#39;,73),(1017,12,&#39;2010-11-11 15:00:00&#39;,82),(1017,13,&#39;2013-11-11 14:00:00&#39;,85),(1017,14,&#39;2012-11-11 15:00:00&#39;,68),(1017,15,&#39;2011-12-11 10:00:00&#39;,99),(1017,16,&#39;2010-09-11 10:00:00&#39;,76);

/*Table structure for table `student` */

DROP TABLE IF EXISTS `student`;

CREATE TABLE `student` (
  `StudentNo` INT(4) NOT NULL COMMENT &#39;学号&#39;,
  `LoginPwd` VARCHAR(20) DEFAULT NULL,
  `StudentName` VARCHAR(20) DEFAULT NULL COMMENT &#39;学生姓名&#39;,
  `Sex` TINYINT(1) DEFAULT NULL COMMENT &#39;性别，取值0或1&#39;,
  `GradeId` INT(11) DEFAULT NULL COMMENT &#39;年级编号&#39;,
  `Phone` VARCHAR(50) NOT NULL COMMENT &#39;联系电话，允许为空，即可选输入&#39;,
  `Address` VARCHAR(255) NOT NULL COMMENT &#39;地址，允许为空，即可选输入&#39;,
  `BornDate` DATETIME DEFAULT NULL COMMENT &#39;出生时间&#39;,
  `Email` VARCHAR(50) NOT NULL COMMENT &#39;邮箱账号，允许为空，即可选输入&#39;,
  `IdentityCard` VARCHAR(18) DEFAULT NULL COMMENT &#39;身份证号&#39;,
  PRIMARY KEY (`StudentNo`),
  UNIQUE KEY `IdentityCard` (`IdentityCard`),
  KEY `Email` (`Email`)
) ENGINE=MYISAM DEFAULT CHARSET=utf8;

/*Data for the table `student` */

INSERT  INTO `student`(`StudentNo`,`LoginPwd`,`StudentName`,`Sex`,`GradeId`,`Phone`,`Address`,`BornDate`,`Email`,`IdentityCard`) VALUES (1000,&#39;111111&#39;,&#39;郭靖&#39;,1,1,&#39;13500000001&#39;,&#39;北京海淀区中关村大街1号&#39;,&#39;1986-12-11 00:00:00&#39;,&#39;test1@bdqn.cn&#39;,&#39;450323198612111234&#39;),(1001,&#39;123456&#39;,&#39;李文才&#39;,1,2,&#39;13500000002&#39;,&#39;河南洛阳&#39;,&#39;1981-12-31 00:00:00&#39;,&#39;test1@bdqn.cn&#39;,&#39;450323198112311234&#39;),(1002,&#39;111111&#39;,&#39;李斯文&#39;,1,1,&#39;13500000003&#39;,&#39;天津市和平区&#39;,&#39;1986-11-30 00:00:00&#39;,&#39;test1@bdqn.cn&#39;,&#39;450323198611301234&#39;),(1003,&#39;123456&#39;,&#39;武松&#39;,1,3,&#39;13500000004&#39;,&#39;上海卢湾区&#39;,&#39;1986-12-31 00:00:00&#39;,&#39;test1@bdqn.cn&#39;,&#39;450323198612314234&#39;),(1004,&#39;123456&#39;,&#39;张三&#39;,1,4,&#39;13500000005&#39;,&#39;北京市通州&#39;,&#39;1989-12-31 00:00:00&#39;,&#39;test1@bdqn.cn&#39;,&#39;450323198612311244&#39;),(1005,&#39;123456&#39;,&#39;张秋丽 &#39;,2,1,&#39;13500000006&#39;,&#39;广西桂林市灵川&#39;,&#39;1986-12-31 00:00:00&#39;,&#39;test1@bdqn.cn&#39;,&#39;450323198612311214&#39;),(1006,&#39;123456&#39;,&#39;肖梅&#39;,2,4,&#39;13500000007&#39;,&#39;地址不详&#39;,&#39;1986-12-31 00:00:00&#39;,&#39;test1@bdqn.cn&#39;,&#39;450323198612311134&#39;),(1007,&#39;111111&#39;,&#39;欧阳峻峰&#39;,1,1,&#39;13500000008&#39;,&#39;北京东城区&#39;,&#39;1986-12-31 00:00:00&#39;,&#39;test1@bdqn.cn&#39;,&#39;450323198612311133&#39;),(1008,&#39;111111&#39;,&#39;梅超风&#39;,1,1,&#39;13500000009&#39;,&#39;河南洛阳&#39;,&#39;1986-12-31 00:00:00&#39;,&#39;test1@bdqn.cn&#39;,&#39;450323198612311221&#39;),(1009,&#39;123456&#39;,&#39;刘毅&#39;,1,2,&#39;13500000011&#39;,&#39;安徽&#39;,&#39;1986-12-31 00:00:00&#39;,&#39;test1@bdqn.cn&#39;,&#39;450323198612311231&#39;),(1010,&#39;111111&#39;,&#39;大凡&#39;,1,1,&#39;13500000012&#39;,&#39;河南洛阳&#39;,&#39;1986-12-31 00:00:00&#39;,&#39;test1@bdqn.cn&#39;,&#39;450323198612311044&#39;),(1011,&#39;111111&#39;,&#39;奥丹斯&#39;,1,1,&#39;13500000013&#39;,&#39;北京海淀区中关村大街*号&#39;,&#39;1984-12-31 00:00:00&#39;,&#39;test1@bdqn.cn&#39;,&#39;450323198412311234&#39;),(1012,&#39;123456&#39;,&#39;多伦&#39;,2,3,&#39;13500000014&#39;,&#39;广西南宁中央大街&#39;,&#39;1986-12-31 00:00:00&#39;,&#39;test1@bdqn.cn&#39;,&#39;450323198612311334&#39;),(1013,&#39;123456&#39;,&#39;李梅&#39;,2,1,&#39;13500000015&#39;,&#39;上海卢湾区&#39;,&#39;1986-12-31 00:00:00&#39;,&#39;test1@bdqn.cn&#39;,&#39;450323198612311534&#39;),(1014,&#39;123456&#39;,&#39;张得&#39;,2,4,&#39;13500000016&#39;,&#39;北京海淀区中关村大街*号&#39;,&#39;1986-12-31 00:00:00&#39;,&#39;test1@bdqn.cn&#39;,&#39;450323198612311264&#39;),(1015,&#39;123456&#39;,&#39;李东方&#39;,1,4,&#39;13500000017&#39;,&#39;广西桂林市灵川&#39;,&#39;1976-12-31 00:00:00&#39;,&#39;test1@bdqn.cn&#39;,&#39;450323197612311234&#39;),(1016,&#39;111111&#39;,&#39;刘奋斗&#39;,1,1,&#39;13500000018&#39;,&#39;上海卢湾区&#39;,&#39;1986-12-31 00:00:00&#39;,&#39;test1@bdqn.cn&#39;,&#39;450323198612311251&#39;),(1017,&#39;123456&#39;,&#39;可可&#39;,2,3,&#39;13500000019&#39;,&#39;北京长安街1号&#39;,&#39;1981-09-10 00:00:00&#39;,&#39;test1@bdqn.cn&#39;,&#39;450323198109108311&#39;),(10066,&#39;&#39;,&#39;Tom&#39;,1,1,&#39;13500000000&#39;,&#39;&#39;,&#39;0000-00-00 00:00:00&#39;,&#39;email@22.com&#39;,&#39;33123123123123123&#39;);

/*Table structure for table `subject` */

DROP TABLE IF EXISTS `subject`;

CREATE TABLE `subject` (
  `SubjectNo` INT(11) NOT NULL AUTO_INCREMENT COMMENT &#39;课程编号&#39;,
  `SubjectName` VARCHAR(50) DEFAULT NULL COMMENT &#39;课程名称&#39;,
  `ClassHour` INT(4) DEFAULT NULL COMMENT &#39;学时&#39;,
  `GradeID` INT(4) DEFAULT NULL COMMENT &#39;年级编号&#39;,
  PRIMARY KEY (`SubjectNo`)
) ENGINE=INNODB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

/*Data for the table `subject` */

INSERT  INTO `subject`(`SubjectNo`,`SubjectName`,`ClassHour`,`GradeID`) VALUES (1,&#39;高等数学-1&#39;,110,1),(2,&#39;高等数学-2&#39;,110,2),(3,&#39;高等数学-3&#39;,100,3),(4,&#39;高等数学-4&#39;,130,4),(5,&#39;C语言-1&#39;,110,1),(6,&#39;C语言-2&#39;,110,2),(7,&#39;C语言-3&#39;,100,3),(8,&#39;C语言-4&#39;,130,4),(9,&#39;JAVA第一学年&#39;,110,1),(10,&#39;JAVA第二学年&#39;,110,2),(11,&#39;JAVA第三学年&#39;,100,3),(12,&#39;JAVA第四学年&#39;,130,4),(13,&#39;数据库结构-1&#39;,110,1),(14,&#39;数据库结构-2&#39;,110,2),(15,&#39;数据库结构-3&#39;,100,3),(16,&#39;数据库结构-4&#39;,130,4),(17,&#39;C#基础&#39;,130,1);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
</code></pre><p>测试代码：</p><pre><code class="sql">-- 查询全部的学生 SELECT 字段 FROM 表
SELECT * FROM student

-- 查询指定字段
SELECT `StudentNo`,`StudentName` FROM student

-- 别名，给结果起一个名字 AS 可以给字段起别名，也可以给表起别名
SELECT `StudentNo` AS 学号,`StudentName` AS 学生姓名 FROM student AS s

-- 函数 Concat(a,b)
SELECT CONCAT(&#39;姓名：&#39;,StudentName) AS 新名字 FROM student
</code></pre><p>语法： <code>SELECT 字段,... FROM 表</code></p><blockquote><p>有的时候，列名字不是那么见名知意，我们起别名 AS 字段名 as 别名 表名 as 别名</p></blockquote><blockquote><p>去重 distinct</p></blockquote><p>作用：去除SELECT查询出来的结果中重复的数据，重复的数据只显示一条</p><pre><code class="sql">-- 查询一下有哪些同学参加了考试，成绩
SELECT * FROM result  -- 查询全部的考试成绩
SELECT `StudentNo` FROM result  -- 查询有哪些同学参加了考试
SELECT DISTINCT `StudentNo` FROM result  -- 发现重复数据，去重
</code></pre><p>数据库的列（表达式）</p><pre><code class="sql">SELECT VERSION()  -- 查看系统版本（函数）
SELECT 100*3-1 AS 计算结果 -- 用来计算（表达式）
SELECT @@auto_increment_increment  -- 查询自增的步长（变量）

-- 学员考试成绩 + 1 分查看
SELECT `StudentNo`,`StudentResult`+1 AS &#39;提分后&#39; FROM result
</code></pre><p>==数据库中的表达式：文本值，列，Null，函数，计算表达式，系统变量……==<br><code>SELECT 表达式 from 表</code></p><h2 id="where条件子句"><a href="#where条件子句" class="headerlink" title="where条件子句"></a>where条件子句</h2><p>作用：检索数据中符合条件的值<br>搜索的条件由一个或者多个表达式组成，结果为布尔值。</p><blockquote><p>逻辑运算符</p></blockquote><table><thead><tr><th>运算符</th><th>语法</th><th>描述</th></tr></thead><tbody><tr><td>and &amp;&amp;</td><td>a and b a &amp;&amp; b</td><td>逻辑与</td></tr><tr><td>or ||</td><td>a or b</td><td>逻辑或</td></tr><tr><td>not !</td><td>not a !a</td><td>逻辑非</td></tr><tr><td>==尽量使用英文字母==</td><td></td><td></td></tr></tbody></table><pre><code class="sql">-- ================== where =============
SELECT `studentNo`,`StudentResult` FROM result

-- 查询考试成绩在95~100分之间
SELECT `studentNo`,`StudentResult` FROM result
WHERE `StudentResult`&gt;=95 AND `StudentResult`&lt;=100

-- and &amp;&amp;
SELECT `studentNo`,`StudentResult` FROM result
WHERE `StudentResult`&gt;=95 &amp;&amp; `StudentResult`&lt;=100

-- 模糊查询（区间）
SELECT `studentNo`,`StudentResult` FROM result
WHERE `StudentResult` BETWEEN 95 AND 100

-- 除了1000号学生以外的同学的成绩
SELECT `studentNo`,`StudentResult` FROM result
WHERE `StudentNo` != 1000

-- !=   not
SELECT `studentNo`,`StudentResult` FROM result
WHERE NOT `StudentNo`=1000
</code></pre><blockquote><p>模糊查询：比较运算符</p></blockquote><table><thead><tr><th>运算符</th><th>语法</th><th>描述</th></tr></thead><tbody><tr><td>IS NULL</td><td>a is null</td><td>如果操作符为NULL，结果为真</td></tr><tr><td>IS NOT NULL</td><td>a is not null</td><td>如果 操作符不为NULL，结果为真</td></tr><tr><td>BETWEEN</td><td>a between b and c</td><td>若a在b和c之间，则结果为真</td></tr><tr><td><strong>LIKE</strong></td><td>a like b</td><td>SQL匹配，如果a匹配b，则结果为真</td></tr><tr><td><strong>IN</strong></td><td>a in (a1,a2,a3…)</td><td>假设a在a1，或者a2……其中的某一个值中，结果为真</td></tr></tbody></table><pre><code class="sql">-- ================== 模糊查询 =============
-- 查询姓刘的同学
-- like结合 %(代表0到任意个字符) _(一个字符)
SELECT `StudentNo`,`StudentName` FROM `student` 
WHERE `StudentName` LIKE &#39;刘%&#39;

-- 查询姓刘的同学，名字后面只有一个字的
SELECT `StudentNo`,`StudentName` FROM `student` 
WHERE `StudentName` LIKE &#39;刘_&#39;

-- 查询姓刘的同学，名字后面只有两个字的
SELECT `StudentNo`,`StudentName` FROM `student` 
WHERE `StudentName` LIKE &#39;刘__&#39;

-- 查询名字中间英语有 嘉 字的同学 %奋%
SELECT `StudentNo`,`StudentName` FROM `student`
WHERE `StudentName` LIKE &#39;%奋%&#39;


-- ========= in（具体的一个或多个值） ========
-- 查询1001,1002,1003号学员
SELECT `StudentNo`,`StudentName` FROM `student`
WHERE `StudentNo` IN (1001,1002,1003);

-- 查询在北京的学生
SELECT `StudentNo`,`StudentName` FROM `student`
WHERE `Address` IN (&#39;安徽&#39;)

-- =========== null  not null===========
-- 查询地址为空的学生 null  &#39;&#39;
SELECT `StudentNo`,`StudentName` FROM `student`
WHERE `Address`=&#39;&#39; OR `Address` IS NULL

-- 查询有出生日期的同学   不为空
SELECT `StudentNo`,`StudentName` FROM `student`
WHERE `BornDate` IS NOT NULL

-- 查询没有出生日期的同学   为空
SELECT `StudentNo`,`StudentName` FROM `student`
WHERE `BornDate` IS NULL
</code></pre><h2 id="联表查询"><a href="#联表查询" class="headerlink" title="联表查询"></a>联表查询</h2><h3 id="多表链接"><a href="#多表链接" class="headerlink" title="多表链接"></a>多表链接</h3><ul><li><strong>join</strong><ul><li>inner join<ul><li>两张表的并集</li><li>所有数据都会被查询出来,无论另一张表中是否有对应数据</li></ul></li><li>left join<ul><li>以左表为主</li><li>只要左表中存在就会被查询出来,不管右表中是否存在</li></ul></li><li>right join<ul><li>以右表为主</li><li>只要右表中存在就会被查询出来,不管左表中是否存在</li></ul></li></ul></li></ul><h3 id="自链接"><a href="#自链接" class="headerlink" title="自链接"></a>自链接</h3><p>本质就是把一张表拆成两张表</p><pre><code class="mysql">select []
from table1 as t1 , table1 as t2
where []
</code></pre><h2 id="分页和排序"><a href="#分页和排序" class="headerlink" title="分页和排序"></a>分页和排序</h2><h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><pre><code class="mysql">-- 排序：升序 ASC， 降序 DESC
-- ORDER BY 通过哪个字段排序，怎么排
-- 查询的结果根据 成绩降序 排序
SELECT s.`StudentNo`,`StudentName`,`SubjectName`,`StudentResult`
FROM `student` s
INNER JOIN `result` r
ON s.`StudentNo` = r.`StudentNo`
INNER JOIN `subject` sub
ON r.`SubjectNo` = sub.`SubjectNo`
WHERE `SubjectName` = &#39;数据库结构-1&#39;
ORDER BY `StudentResult` ASC
</code></pre><h3 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h3><pre><code class="mysql">-- 100万
-- 为什么分页？
-- 缓解数据库压力，给人体验更好，瀑布流

-- 分页，每页只显示五条数据
-- 语法：limit 起始值，页面的大小
-- 网页应用：当前，总的页数，页面的大小
-- LIMIT 0,5 1~5
-- LIMIT 1,5 2~6
SELECT s.`StudentNo`,`StudentName`,`SubjectName`,`StudentResult`
FROM `student` s
INNER JOIN `result` r
ON s.`StudentNo` = r.`StudentNo`
INNER JOIN `subject` sub
ON r.`SubjectNo` = sub.`SubjectNo`
WHERE `SubjectName` = &#39;数据库结构-1&#39;
ORDER BY `StudentResult` ASC
LIMIT 0,5

-- 第一页 limit 0,5
-- 第二页 limit 5,5
-- 第三页 limit 10,5
-- 第n页 limit (n-1)*pageSize,pageSize
-- 【pageSize：页面大小】
-- 【(n-1)*pageSize：起始值】
-- 【n：当前页】
-- 【数据总数/页面大小 = 总页数】
</code></pre><p>语法：limit(查询起始下标，pageSize)</p><pre><code class="mysql">-- 查询 Java第一学年 课程成绩排名前十的学生，并且分数要大于80的学生信息（学号，姓名，课程名称，分数）
SELECT s.`StudentNo`,`StudentName`,`SubjectName`,`StudentResult`
FROM `student` s
INNER JOIN `result` r
ON  s.`StudentNo` = r.`StudentNo`
INNER JOIN `subject` sub
ON sub.`SubjectNo` = r.`SubjectNo`
WHERE `SubjectName` = &#39;Java第一学年&#39; AND `StudentResult` &gt;= 80
ORDER BY `StudentResult` DESC
LIMIT 0,10
</code></pre><h2 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h2><p>where（这个值是计算出来的）<br>本质：在where语句中嵌套一个子查询语句<br><code>where (select * from)</code></p><pre><code class="mysql">-- ===================== where =====================
-- 1、查询 数据库结构-1 的所有考试结果（学号，科目编号，成绩），降序排列
-- 方式一：使用连接查询
SELECT r.`StudentNo`,`SubjectName`,`StudentResult`
FROM `result` r
INNER JOIN `subject` sub
ON r.`SubjectNo` = sub.`SubjectNo`
WHERE `SubjectName` = &#39;数据库结构-1&#39;
ORDER BY `StudentResult` DESC

-- 方式二：使用子查询（由里及外）
-- 查询所有 数据库结构-1 的学生学号
SELECT `StudentNo`,`SubjectNo`,`StudentResult`
FROM `result` 
WHERE `SubjectNo` = (
    SELECT `SubjectNo` FROM `subject` 
    WHERE `SubjectName` = &#39;数据库结构-1&#39;
)
ORDER BY `StudentResult` DESC


-- 查询课程为 高等数学-2 且分数分数不小于80分的学生的学号和姓名
SELECT s.`StudentNo`,`StudentName`
FROM `student` s
INNER JOIN `result` r 
ON s.`StudentNo` = r.`StudentNo`
INNER JOIN `subject` sub
ON sub.`SubjectNo` = r.`SubjectNo`
WHERE `SubjectName` = &#39;高等数学-2&#39; AND `StudentResult` &gt;= 80

-- 分数不小于80分的学生的学号和姓名
SELECT DISTINCT s.`StudentNo`,`StudentName`
FROM `student` s
INNER JOIN `result` r 
ON s.`StudentNo` = r.`StudentNo`
WHERE `StudentResult`&gt;=80

-- 在这个基础上增加一个科目，高等数学-2
-- 查询 高等数学-2 的编号
SELECT DISTINCT s.`StudentNo`,`StudentName`
FROM `student` s
INNER JOIN `result` r 
ON s.`StudentNo` = r.`StudentNo`
WHERE `StudentResult`&gt;=80 AND `SubjectNo` = (
    SELECT `SubjectNo` FROM `subject` 
    WHERE `SubjectName` = &#39;高等数学-2&#39;
)

-- 再改造（由里及外）
SELECT `StudentNo`,`StudentName` FROM `student` WHERE `StudentNo` IN(
    SELECT `StudentNo` FROM `result` WHERE `StudentResult` &gt; 80 AND `SubjectNo` = (
        SELECT `SubjectNo` FROM `subject` WHERE `SubjectName` = &#39;高等数学-2&#39;
    )
)
</code></pre><h2 id="分组和过滤"><a href="#分组和过滤" class="headerlink" title="分组和过滤"></a>分组和过滤</h2><pre><code class="mysql">-- 查询不同课程的平均分，最高分，最低分，平均分大于80
-- 核心：（根据不同的课程分组）
SELECT `SubjectName`,AVG(`StudentResult`) AS 平均分,MAX(`StudentResult`) AS 最高分,MIN(`StudentResult`) AS 最低分
FROM `result` r
INNER JOIN `subject` sub
ON r.`SubjectNo` = sub.`SubjectNo`
GROUP BY r.`SubjectNo` -- 通过什么字段分组
HAVING 平均分 &gt; 80
</code></pre><h2 id="Select小结"><a href="#Select小结" class="headerlink" title="Select小结"></a>Select小结</h2><p><img data-src="watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L29sZHdhbmdvbGQ=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p><h1 id="MySQL函数"><a href="#MySQL函数" class="headerlink" title="MySQL函数"></a>MySQL函数</h1><p>官网：<span class="exturl" data-url="aHR0cHM6Ly9kZXYubXlzcWwuY29tL2RvYy9yZWZtYW4vNS43L2VuL2Z1bmMtb3Atc3VtbWFyeS1yZWYuaHRtbA==">https://dev.mysql.com/doc/refman/5.7/en/func-op-summary-ref.html</span></p><h2 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h2><pre><code class="mysql">-- ============= 常用函数 ==============

-- 数学运算
SELECT ABS(-8) -- 绝对值
SELECT CEILING(9.4)  -- 向上取整
SELECT FLOOR(9.4) -- 向下取整
SELECT RAND()  -- 返回一个 0~1 之间的随机数
SELECT SIGN(-10)  -- 判断一个数的符号 0返回0 负数返回-1 正数返回1

-- 字符串函数
SELECT CHAR_LENGTH(&#39;虽千万人吾往矣&#39;)  -- 字符串长度
SELECT CONCAT(&#39;I&#39;,&#39;love&#39;,&#39;you&#39;) -- 拼接字符串
SELECT INSERT(&#39;我爱编程helloworld&#39;,1,2,&#39;超级热爱&#39;) -- 查询，从某个位置开始替换某个长度
SELECT LOWER(&#39;WonJack&#39;) -- 小写字母
SELECT UPPER(&#39;wonjack&#39;) -- 大写字母
SELECT INSTR(&#39;wonjackie&#39;,&#39;j&#39;) -- 返回第一次出现的子串的索引
SELECT REPLACE(&#39;坚持就能成功&#39;,&#39;坚持&#39;,&#39;努努力&#39;) -- 替换出现的指定字符串
SELECT SUBSTR(&#39;坚持就能成功&#39;,2,2) -- 返回指定的字符串（源字符串，截取的位置，截取的长度）
SELECT REVERSE(&#39;坚持就能成功&#39;) -- 反转字符串

-- 时间和日期函数（记住）
SELECT CURRENT_DATE() -- 获取当前日期
SELECT CURDATE() -- 获取当前日期
SELECT NOW() -- 获取当前的时间
SELECT LOCALTIME() -- 本地时间
SELECT SYSDATE() -- 系统时间

SELECT YEAR(NOW())
SELECT MONTH(NOW())
SELECT DAY(NOW())
SELECT HOUR(NOW())
SELECT MINUTE(NOW())
SELECT SECOND(NOW())

-- 系统
SELECT SYSTEM_USER()
SELECT USER()
SELECT VERSION()
</code></pre><h2 id="聚合函数（常用）"><a href="#聚合函数（常用）" class="headerlink" title="聚合函数（常用）"></a>聚合函数（常用）</h2><table><thead><tr><th>函数名称</th><th>描述</th></tr></thead><tbody><tr><td>COUNT()</td><td>计数</td></tr><tr><td>SUM()</td><td>求和</td></tr><tr><td>AVG()</td><td>平均值</td></tr><tr><td>MAX()</td><td>最大值</td></tr><tr><td>MIN()</td><td>最小值</td></tr><tr><td>……</td><td>……</td></tr></tbody></table><pre><code class="mysql">-- =============== 聚合函数 ===============
-- 都能统计表中的数据（想查询一个表中有多少个记录，就是用这个count()）
SELECT COUNT(`BornDate`) FROM `student`; -- count(字段)，会忽略所有的null值
SELECT COUNT(*) FROM `student`; -- count(*)，不会忽略null值， 本质 计算行数
SELECT COUNT(1) FROM `result`; -- count(1)，不会忽略所有的null值，本质 计算行数

SELECT SUM(`StudentResult`) AS 总和 FROM `result`
SELECT AVG(`StudentResult`) AS 平均分 FROM `result`
SELECT MAX(`StudentResult`) AS 最高分 FROM `result`
SELECT MIN(`StudentResult`) AS 最低分 FROM `result`
</code></pre><h2 id="数据库级别的MD5加密（扩展）"><a href="#数据库级别的MD5加密（扩展）" class="headerlink" title="数据库级别的MD5加密（扩展）"></a>数据库级别的MD5加密（扩展）</h2><p>什么是MD5？<br>MD5 Message-Digest Algorithm，信息摘要算法<br>MD5不可逆，具体的值的md5是一样。<br>MD5 破解网站的原理，背后有一个字典，MD5加密后的值，加密前的值</p><pre><code class="mysql">-- ================= 测试MD5 加密 ======================

CREATE TABLE `testmd5` (
`id` INT(4) NOT NULL,
`name` VARCHAR(20) NOT NULL,
`pwd` VARCHAR(50) NOT NULL,
PRIMARY KEY(`id`)
)ENGINE=INNODB DEFAULT CHARSET=utf8

-- 明文密码
INSERT INTO testmd5 VALUES(1,&#39;zhangsan&#39;,&#39;123456&#39;),(2,&#39;lisi&#39;,&#39;123456&#39;),(3,&#39;wangwu&#39;,&#39;123456&#39;)

-- 加密
UPDATE testmd5 SET pwd=MD5(pwd) WHERE id = 1

UPDATE testmd5 SET pwd=MD5(pwd) -- 加密全部的密码

-- 插入的时候加密
INSERT INTO testmd5 VALUES(4,&#39;xiaoming&#39;,MD5(&#39;123456&#39;))

-- 如何校验：将用户传递进来的密码，进行md5加密，然后对比加密后的值
SELECT * FROM testmd5 WHERE `name`=&#39;xiaoming&#39; AND `pwd`=MD5(&#39;123456&#39;)
</code></pre><h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><h2 id="什么是事务"><a href="#什么是事务" class="headerlink" title="什么是事务"></a>什么是事务</h2><p>要么都成功，要么都失败！</p><p>将一组SQL放到一个批次中去执行~</p><blockquote><p>事务原则：ACID原则 原子性，一致性，隔离性，持久性 （脏读，幻读……）</p></blockquote><p>参考博客链接：<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RlbmdqaWxpL2FydGljbGUvZGV0YWlscy84MjQ2ODU3Ng==">https://blog.csdn.net/dengjili/article/details/82468576</span></p><ul><li><strong>原子性（Atomicity）</strong><br>要么都成功，要么都失败</li><li><strong>一致性（Consistency）</strong><br>事务前后的数据完整性要保持一致</li><li><strong>隔离性（Isolation）</strong><br>事务的隔离性是多个用户并发访问数据库时，数据库为每一个用户开启的事务，不能被其他事务的操作数据所干扰，多个并发事务之间要相互隔离</li></ul><blockquote><p>隔离所导致的问题</p></blockquote><p>脏读：指一个事务读取了另外一个事务未提交的数据。<br>不可重复读：在一个事务内读取表中的某一行数据，多次读取结果不同。（这个不一定是错误，只是某些场合不对）<br>虚读（幻读）：是指在一个事务内读取到了别的事务插入的数据，导致前后读取不一致。<br>（一般是行影响，多了一行）</p><ul><li><strong>持久性（Durability）</strong><br>事务一旦提交则不可逆，被持久化到数据库中</li></ul><blockquote><p>执行事务</p></blockquote><p><img data-src="watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L29sZHdhbmdvbGQ=,size_16,color_FFFFFF,t_70-16281247567112" alt="在这里插入图片描述"></p><pre><code class="mysql">-- ================= 事务 =================

-- mysql 是默认开启事务自动提交的
SET autocommit = 0 /* 关闭 */
SET autocommit = 1 /* 开启（默认的） */

-- 手动处理事务
SET autocommit = 0 -- 关闭自动提交

-- 事务开启
START TRANSACTION  -- 标记一个事务的开始，从这个之后的sql都在同一个事务内

INSERT xxx
INSERT xxx

-- 提交：持久化（成功！）
COMMIT
-- 回滚：回到原来的样子（失败！）

ROLLBACK
-- 事务结束
SET autocommit = 1 -- 开启自动提交

-- 了解
SAVEPOINT 保存点名 -- 设置一个事务的保存点
ROLLBACK TO SAVEPOINT 保存点名 -- 回滚到保存点
RELEASE SAVEPOINT 保存点名 -- 撤销保存点
</code></pre><blockquote><p>模拟场景</p></blockquote><pre><code class="mysql">-- 转账
CREATE DATABASE shop CHARACTER SET utf8 COLLATE utf8_general_ci
USE shop

CREATE TABLE `account` (
  `id` INT(3) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(30) NOT NULL,
  `money` DECIMAL(9,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=INNODB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8

INSERT INTO `account`(`name`,`money`) 
    VALUES(&#39;A&#39;,2000.00),(&#39;B&#39;,10000.00)

-- 模拟转账：事务
SET autocommit = 0; -- 关闭自动提交
START TRANSACTION -- 开启一个事务（一组事务）
UPDATE `account` SET `money`=`money`-500 WHERE `name`=&#39;A&#39; -- A减500
UPDATE `account` SET `money`=`money`+500 WHERE `name`=&#39;B&#39; -- B加500

COMMIT; -- 提交事务，就被持久化了！
ROLLBACK; -- 回滚

SET autocommit = 1; -- 恢复默认值
</code></pre><h1 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h1><blockquote><p>MySQL官方对索引的定义为：索引（Index）是帮助MySQL高效获取数据的数据结构。<br>提取句子主干，就可以得到索引的本质：索引是数据结构。</p></blockquote><h2 id="索引的分类"><a href="#索引的分类" class="headerlink" title="索引的分类"></a>索引的分类</h2><blockquote><p>在一个表中，主键索引只能有一个，唯一索引可以有多个</p></blockquote><ul><li>主键索引 （PRIMARY KEY）<ul><li>唯一标识 ，主键不可重复，只能有一个列作为主键</li></ul></li><li>唯一索引 （UNIQUE KEY）<ul><li>避免重复的列出现，唯一索引可以重复，多个列都可以标识为 唯一索引</li></ul></li><li>常规索引 （KEY/INDEX）<ul><li>默认的，index，key关键字来设置</li></ul></li><li>全文索引 （FullText）<ul><li>在特定的数据库引擎下才有，MyISAM</li><li>快速定位数据</li></ul></li></ul><pre><code class="mysql">-- 索引的使用
-- 1、在创建表的时候给字段增加索引
-- 2、创建完毕后，增加索引

-- 显示所有的索引信息
SHOW INDEX  FROM `student`

-- 增加一个索引
ALTER TABLE school.`student` ADD FULLTEXT INDEX `StudentName` (`StudentName`)

-- EXPLAIN 分析sql执行的状况
EXPLAIN SELECT * FROM `student`; -- 非全文索引
EXPLAIN SELECT * FROM `student` WHERE MATCH(`StudentName`) AGAINST(&#39;刘&#39;)
</code></pre><h2 id="测试索引"><a href="#测试索引" class="headerlink" title="测试索引"></a>测试索引</h2><pre><code class="mysql">CREATE TABLE `app_user`(
`id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
`name` VARCHAR(50) DEFAULT &#39;&#39; COMMENT &#39;用户昵称&#39;,
`email` VARCHAR(50) NOT NULL COMMENT &#39;用户邮箱&#39;,
`phone` VARCHAR(20) DEFAULT &#39;&#39; COMMENT &#39;手机号&#39;,
`gender` TINYINT(4) UNSIGNED DEFAULT &#39;0&#39; COMMENT &#39;性别（0：男；1：女）&#39;,
`password` VARCHAR(100) NOT NULL COMMENT &#39;密码&#39;,
`age` TINYINT(4) DEFAULT &#39;0&#39; COMMENT &#39;年龄&#39;,
`create_time` DATETIME DEFAULT CURRENT_TIMESTAMP,
`update_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
PRIMARY KEY(`id`)
)ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COMMENT=&#39;app用户表&#39;

-- 插入100万条数据
DELIMITER $$ -- 写函数之前必须要写，标志
CREATE FUNCTION mock_data()
RETURNS INT
BEGIN
    DECLARE num INT DEFAULT 1000000;
    DECLARE i INT DEFAULT 0;
    
    WHILE i &lt; num DO
        -- 插入语句
        INSERT INTO `app_user`(`name`,`email`,`phone`,`gender`,`password`,`age`)
        VALUES (CONCAT(&#39;用户&#39;,i),&#39;wonjack@126.com&#39;,
        CONCAT(&#39;18&#39;,FLOOR(RAND()*((999999999-100000000)+100000000))),
        FLOOR(RAND()*2),UUID(),FLOOR(RAND()*100));
        SET i = i + 1;
    END WHILE;
    RETURN i;
END;
SELECT mock_data();

SELECT * FROM `app_user` WHERE `name`=&#39;用户9999&#39;; -- 0.912 sec
SELECT * FROM `app_user` WHERE `name`=&#39;用户9999&#39;; -- 0.923 sec
SELECT * FROM `app_user` WHERE `name`=&#39;用户9999&#39;; -- 0.371 sec

EXPLAIN SELECT * FROM `app_user` WHERE `name`=&#39;用户9999&#39;;

-- id_表名_字段名
-- CREATE INDEX 索引名 ON 表（字段）
CREATE INDEX id_app_user_name ON `app_user`(`name`);

SELECT * FROM `app_user` WHERE `name`=&#39;用户9999&#39;; -- 0.055 sec
SELECT * FROM `app_user` WHERE `name`=&#39;用户9999&#39;; -- 0 sec
EXPLAIN SELECT * FROM `app_user` WHERE `name`=&#39;用户9999&#39;;
</code></pre><p>==索引在小数据量的时候，用处不大，但是在大数据的时候，区别十分明显~==</p><h2 id="索引原则"><a href="#索引原则" class="headerlink" title="索引原则"></a>索引原则</h2><ul><li>索引不是越多越好</li><li>不要对进程变动数据加索引</li><li>小数据量的表不需要加索引</li><li>索引一般加在常用来查询的字段上</li></ul><blockquote><p>索引的数据结构</p></blockquote><p>Hash类型的索引<br>Btree：InnoDB的默认数据结构~</p><h1 id="权限管理和备份"><a href="#权限管理和备份" class="headerlink" title="权限管理和备份"></a>权限管理和备份</h1><h2 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h2><blockquote><p>SQL命令操作</p></blockquote><p>用户表：mysql.user<br>本质：对这张表进行增删改查</p><pre><code class="mysql">-- 创建用户 CREATE USER 用户名 IDENTIFIED BY &#39;密码&#39;
CREATE USER wonjack IDENTIFIED BY &#39;123456&#39;

-- 修改密码（修改当前用户密码）
SET PASSWORD = PASSWORD(&#39;123456&#39;)

-- 修改密码（修改指定用户密码）
SET PASSWORD FOR wonjack = PASSWORD(&#39;123456&#39;)

-- 重命名  RENAME USER 原来的名字 TO 新的名字
RENAME USER wonjack TO wonjack2


-- 用户授权 ALL PRIVILEGES 全部的权限，库.表
-- ALL PRIVILEGES 除了给别人授权，其他都能够做
GRANT ALL PRIVILEGES ON *.* TO wonjack2

-- 查看权限
SHOW GRANTS FOR wonjack2 -- 查看指定用户的权限
SHOW GRANTS FOR root@localhost

-- ROOT 用户的权限：GRANT ALL PRIVILEGES ON *.* TO &#39;root@localhost&#39; WITH GRANT OPTION

-- 撤销权限  REVOKE 哪些权限 在哪个库撤销 给谁撤销
REVOKE ALL PRIVILEGES ON *.* FROM wonjack2


-- 创建用户
CREATE USER wonjack IDENTIFIED BY &#39;123456&#39;
-- 删除用户
DROP USER wonjack
</code></pre><h2 id="数据库备份"><a href="#数据库备份" class="headerlink" title="数据库备份"></a>数据库备份</h2><p>为什么备份：</p><ul><li>保证重要的数据不丢失</li><li>数据转移 A —-&gt; B</li></ul><p>MySQL数据库备份的方式</p><ul><li>直接拷贝物理文件</li><li>在SQLyog这种可视化工具中手动导出</li><li>使用命令行导出 mysqldump 命令行使用<br>```mysql<h1 id="mysqldump-h-主机-u-用户名-p-密码-数据库-表名-gt-物理磁盘位置-文件名"><a href="#mysqldump-h-主机-u-用户名-p-密码-数据库-表名-gt-物理磁盘位置-文件名" class="headerlink" title="mysqldump -h 主机 -u 用户名 -p 密码 数据库 表名 &gt; 物理磁盘位置/文件名"></a>mysqldump -h 主机 -u 用户名 -p 密码 数据库 表名 &gt; 物理磁盘位置/文件名</h1>mysqldump -hlocalhost -uroot -p123456 school student &gt; D:/a.sql</li></ul><h1 id="mysqldump-h-主机-u-用户名-p-密码-数据库-表1-表2-表3-gt-物理磁盘位置-文件名"><a href="#mysqldump-h-主机-u-用户名-p-密码-数据库-表1-表2-表3-gt-物理磁盘位置-文件名" class="headerlink" title="mysqldump -h 主机 -u 用户名 -p 密码 数据库 表1 表2 表3 &gt; 物理磁盘位置/文件名"></a>mysqldump -h 主机 -u 用户名 -p 密码 数据库 表1 表2 表3 &gt; 物理磁盘位置/文件名</h1><p>mysqldump -hlocalhost -uroot -p123456 school student &gt; D:/b.sql</p><h1 id="mysqldump-h-主机-u-用户名-p-密码-数据库-gt-物理磁盘位置-文件名"><a href="#mysqldump-h-主机-u-用户名-p-密码-数据库-gt-物理磁盘位置-文件名" class="headerlink" title="mysqldump -h 主机 -u 用户名 -p 密码 数据库 &gt; 物理磁盘位置/文件名"></a>mysqldump -h 主机 -u 用户名 -p 密码 数据库 &gt; 物理磁盘位置/文件名</h1><p>mysqldump -hlocalhost -uroot -p123456 school &gt; D:/c.sql</p><h1 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h1><h1 id="在登录的情况下，切换到指定的数据库"><a href="#在登录的情况下，切换到指定的数据库" class="headerlink" title="在登录的情况下，切换到指定的数据库"></a>在登录的情况下，切换到指定的数据库</h1><h1 id="source-备份文件"><a href="#source-备份文件" class="headerlink" title="source 备份文件"></a>source 备份文件</h1><p>source d:/a.sql<br>mysql -u用户名 -p密码 库名 &lt; 备份文件</p><pre><code>假设要备份数据库，防止数据丢失。
把数据库给朋友，sql文件给别人。

# 规范数据库设计
## 为什么需要设计
==当数据库比较复杂的时候，我们就需要设计了。==
糟糕的数据库设计：

- 数据冗余，浪费空间
- 数据插入和删除都会麻烦、异常【屏蔽使用物理外键】
- 程序性能差

良好的数据库设计：

- 节省内存空间
- 保证数据库的完整性
- 方便我们开发系统

软件开发中，关于数据库的设计：

- 分析需求：分析业务和需要处理的数据库的需求
- 概念设计：设计关系图 E-R 图

设计数据库的步骤：（个人博客）

- 收集信息，分析需求
  - 用户表（用户登录注销，用户的个人信息，写博客，创建分类）
  - 分类表（文章分类，谁创建的）
  - 文章表（文章的信息）
  - 评论表
  - 友链表（友链信息）
  - 自定义表（系统信息，某个关键的字，或者一些字段） key：value
- 标识实体（把需求落地到每个字段）
- 标识实体之间的关系
  - 写博客：user --&gt; blog
  - 创建分类：user --&gt; category
  - 关注：user --&gt; user
  - 友链：links
  - 评论：user-user-blog

## 三大范式

为什么需要数据规范化？

- 信息重复
- 更新异常
- 插入异常
  - 如法正常显示信息
- 删除异常
- 丢失有效的信息

&gt; 三大范式（了解）

**第一范式（1NF）**
原子性：保证每一列不可再分

**第二范式（2NF）**
前提：满足第一范式
每张表只描述一件事情

**第三范式（3NF）**
前提：满足第一范式和第二范式
第三范式需要确保数据表中的每一列数据都和主键直接相关，而不能间接相关。

（规范数据库的设计）

**规范性 和 性能的问题**
关联查询的表不得超过三张表

- 考虑商业化和需求和目标，（成本，用户体验）数据库的性能更加重要
- 在规范性能的问题的时候，需要适当的考虑一下 规范性！
- 故意给某些表增加一些冗余的字段。（从多表查询 变为单表查询）
- 故意增加一些计算列（从大数据量降低为小数据量的查询：索引）

# JDBC
## 数据库驱动

驱动：声卡、显卡、数据库

![在这里插入图片描述](mySQL随笔/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L29sZHdhbmdvbGQ=,size_16,color_FFFFFF,t_70-16281256854364)

我们的程序通过数据库驱动，和数据库打交道。

## JDBC

SUN公司为了简化开发人员的（对数据库的统一）操作，提供了一个（Java操作数据库的）规范，俗称JDBC。
这些规范的实现由具体的厂商去做~
对于开发人员来说，只需要掌握JDBC接口的操作即可！

![在这里插入图片描述](mySQL随笔/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L29sZHdhbmdvbGQ=,size_16,color_FFFFFF,t_70-16281257152106)

java.sql
javax.sql
还需要导入一个数据库驱动包

## 第一个JDBC程序

&gt; 创建测试数据库
```mysql
CREATE DATABASE jdbcStudy CHARACTER SET utf8 COLLATE utf8_general_ci;

USE jabcStudy;

INSERT INTO users(id,NAME,PASSWORD,email,birthday)
VALUES(1,&#39;zhangsan&#39;,&#39;123456&#39;,&#39;zs@sina.com&#39;,&#39;1980-12-04&#39;),
(2,&#39;lisi&#39;,&#39;123456&#39;,&#39;lisi@sina.com&#39;,&#39;1981-12-04&#39;),
(3,&#39;wangwu&#39;,&#39;123456&#39;,&#39;wangwu@sina.com&#39;,&#39;1979-12-04&#39;);
</code></pre><ol><li><p>创建一个普通项目</p></li><li><p>导入数据库驱动</p></li><li><p>编写数据库测试代码</p><pre><code class="java">// 我的第一个JDBC程序
public class JdbcFirstDemo &#123;
 public static void main(String[] args) throws ClassNotFoundException, SQLException &#123;
     // 1. 加载驱动
     Class.forName(&quot;com.mysql.jdbc.Driver&quot;); // 固定写法，加载驱动

     // 2. 用户信息和url
     // useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=true
     String url = &quot;jdbc:mysql://localhost:3306/jdbcstudy?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=true&quot;;
     String username = &quot;root&quot;;
     String password = &quot;123456&quot;;
 
     // 3. 连接成功，数据库对象 Connection 代表数据库
     Connection connection = DriverManager.getConnection(url,username,password);
 
     // 4. 执行SQL的对象 Statement 执行sql对象
     Statement statement = connection.createStatement();
 
     // 5. 执行SQL的对象 去执行SQL，可能存在结果，查看返回结果
     String sql = &quot;select * from users&quot;;
     ResultSet resultSet = statement.executeQuery(sql); // 返回的结果集，结果集中封装了我们全部的查询出来的结果
 
     while (resultSet.next()) &#123;
         System.out.println(&quot;id=&quot; + resultSet.getObject(&quot;id&quot;));
         System.out.println(&quot;name=&quot; + resultSet.getObject(&quot;name&quot;));
         System.out.println(&quot;pwd=&quot; + resultSet.getObject(&quot;password&quot;));
         System.out.println(&quot;email=&quot; + resultSet.getObject(&quot;email&quot;));
         System.out.println(&quot;birthday=&quot; + resultSet.getObject(&quot;birthday&quot;));
         System.out.println(&quot;====================================&quot;);
     &#125;
 
     // 6. 释放连接
     resultSet.close();
     statement.close();
     connection.close();
 &#125;
&#125;
</code></pre><p>步骤总结：</p></li><li><p>加载驱动</p></li><li><p>连接数据库</p></li><li><p>获取执行sql的对象</p></li><li><p>获得返回的结果集</p></li><li><p>释放连接</p></li></ol><blockquote><p>DriverManager</p></blockquote><pre><code class="java"> // DriverManager.registerDriver(new com.mysql.jdbc.Driver());
Class.forName(&quot;com.mysql.jdbc.Driver&quot;); // 固定写法，加载驱动
Connection connection = DriverManager.getConnection(url,username,password);

// connection 代表数据库
// 数据库设置自动提交
// 事务提交
// 事务回滚
connection.rollback();
connection.commit();
connection.setAutoCommit();
</code></pre><blockquote><p>URL</p></blockquote><pre><code class="java">String url = &quot;jdbc:mysql://localhost:3306/jdbcstudy?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=true&quot;;

// mysql -- 3306
// 协议://主机地址:端口号/数据库名?参数1&amp;参数2&amp;参数3
// oracle -- 1521
//jdbc:oracle:thin:@localhost:1521:sid
</code></pre><blockquote><p>Statement：执行SQL的对象 prepareStatement() 执行SQL的对象</p></blockquote><pre><code class="mysql">String sql = &quot;select * from users&quot;; // 编写SQL

statement.executeQuery(); // 查询操作，返回ResultSet
statement.execute(); // 执行任何SQL
statement.executeUpdate(); // 更新、插入、删除都是用这个，返回一个受影响的行数
</code></pre><blockquote><p>ResultSet 查询的结果集：封装了所有的查询结果</p></blockquote><p>获得指定的数据类型</p><pre><code class="java">resultSet.getObject(); // 在不知道列类型的情况下使用
 // 如果知道列的类型就使用指定的列
resultSet.getString();
resultSet.getInt();
resultSet.getFloat(); 
resultSet.getDate();
...
</code></pre><p>遍历，指针</p><pre><code class="java">resultSet.beforeFirst(); // 移动到最前面
resultSet.afterLast(); // 移动到最后面
resultSet.next(); // 移动到下一个数据
resultSet.previous(); // 移动到前一行
resultSet.absolute(row); // 移动到指定行
</code></pre><blockquote><p>释放资源</p></blockquote><pre><code class="java">// 6. 释放连接
resultSet.close();
statement.close();
connection.close(); // 耗资源，用完就关掉
</code></pre><h2 id="statement对象"><a href="#statement对象" class="headerlink" title="statement对象"></a>statement对象</h2><p>==JDBC中的statement对象用于向数据库发送SQL语句，想完成对数据库的增删改查，只需要通过这个对象向数据库发送增删改查语句即可==<br>Statement对象的executeUpdate方法，用于向数据库发送增、删、改的sql语句，executeUpdate执行完成后，将会返回一个整数（即增删改语句导致了数据库几行数据发生了变化）。<br>Statement.executeQuery方法用于向数据库发送查询语句，executeQuery方法返回代表查询结果的ResultSet对象。</p><blockquote><p>CRUD-create</p></blockquote><p>使用executeUpdate(String sql)方法完成数据添加操作，示例操作：</p><pre><code class="java">Statement st= connection.createStatement();
String sql =  &quot;insert into user(...) values(...)&quot;;
int num = st.executeUpdate(sql);
if (num &gt; 0) &#123;
    System.out.println(&quot;插入成功！！！&quot;);
 &#125;
</code></pre><blockquote><p>CRUD操作-delete</p></blockquote><p>使用executeUpdate(String sql)方法完成数据删除操作，示例操作：</p><pre><code class="java">Statement st= connection.createStatement();
String sql =  &quot;delete from user where id=1&quot;;
int num = st.executeUpdate(sql);
if (num &gt; 0) &#123;
    System.out.println(&quot;删除成功！！！&quot;);
 &#125;
</code></pre><blockquote><p>CRUD操作-update</p></blockquote><p>使用executeUpdate(String sql)方法完成数据修改操作，示例操作：</p><pre><code class="java">Statement st= connection.createStatement();
String sql =  &quot;update user set name=&#39;&#39; where name=&#39;&#39;&quot;;
int num = st.executeUpdate(sql);
if (num &gt; 0) &#123;
    System.out.println(&quot;修改成功！！！&quot;);
 &#125;
</code></pre><blockquote><p>CRUD操作-read</p></blockquote><p>使用executeQuery(String sql)方法完成数据查询操作，示例操作：</p><pre><code class="java">Statement st= connection.createStatement();
String sql =  &quot;select * from user where id=1&#39;&#39;&quot;;
ResultSet rs = st.executeQuery(sql);
while(re.next()) &#123;
    //根据获取列的数据类型，分别调用rs的相应方法映射到java对象中
&#125;
</code></pre><blockquote><p>代码实现</p></blockquote><ol><li><p>提取工具类<br>```java<br>public class JdbcUtils {</p><p>private static String driver = null;<br>private static String url = null;<br>private static String username = null;<br>private static String password = null;</p><p>static {</p><pre><code> try &#123;
     InputStream in = JdbcUtils.class.getClassLoader().getResourceAsStream(&quot;db.properties&quot;);
     Properties properties = new Properties();
     properties.load(in);

     driver = properties.getProperty(&quot;driver&quot;);
     url = properties.getProperty(&quot;url&quot;);
     username = properties.getProperty(&quot;username&quot;);
     password = properties.getProperty(&quot;password&quot;);

     // 驱动只要加载一次
     Class.forName(driver);

 &#125; catch (Exception e) &#123;
     e.printStackTrace();
 &#125;
</code></pre><p>}</p><p>// 获取连接<br>public static Connection getConnection() throws SQLException {</p><pre><code> return DriverManager.getConnection(url,username,password);
</code></pre><p>}</p></li></ol><pre><code>// 释放连接资源
public static void release(Connection conn, Statement st, ResultSet rs) &#123;
    if(rs != null) &#123;
        try &#123;
            rs.close();
        &#125; catch (SQLException e) &#123;
            e.printStackTrace();
        &#125;
    &#125;
    if (st != null) &#123;
        try &#123;
            st.close();
        &#125; catch (SQLException e) &#123;
            e.printStackTrace();
        &#125;
    &#125;
    if (conn != null) &#123;
        try &#123;
            conn.close();
        &#125; catch (SQLException e) &#123;
            e.printStackTrace();
        &#125;
    &#125;
&#125;
</code></pre><p>}</p><pre><code>2. 编写增删改的方法，executeUpdate
```java
public class TestInsert &#123;
    public static void main(String[] args) &#123;
        Connection conn = null;
        Statement st = null;
        ResultSet rs = null;
        try &#123;
            conn = JdbcUtils.getConnection(); // 获取数据库连接
            st = conn.createStatement(); // 获得SQL的执行对象
            String sql = &quot;INSERT INTO `users`(`id`,`name`,`password`,`email`,`birthday`)&quot; +
                    &quot;VALUES(4,&#39;wonjack&#39;,&#39;123445&#39;,&#39;235325@126.com&#39;,&#39;2020-02-29&#39;)&quot;;
            int i = st.executeUpdate(sql);
            if (i &gt; 0) &#123;
                System.out.println(&quot;插入成功！&quot;);
            &#125;
        &#125; catch (SQLException e) &#123;
            e.printStackTrace();
        &#125; finally &#123;
            JdbcUtils.release(conn,st,rs);
        &#125;
    &#125;
&#125;
</code></pre><pre><code class="java">public class TestDelete &#123;
    public static void main(String[] args) &#123;
        Connection conn = null;
        Statement st = null;
        ResultSet rs = null;
        try &#123;
            conn = JdbcUtils.getConnection(); // 获取数据库连接
            st = conn.createStatement(); // 获得SQL的执行对象
            String sql = &quot;DELETE FROM `users` WHERE id=4&quot;;
            int i = st.executeUpdate(sql);
            if (i &gt; 0) &#123;
                System.out.println(&quot;删除成功！&quot;);
            &#125;
        &#125; catch (SQLException e) &#123;
            e.printStackTrace();
        &#125; finally &#123;
            JdbcUtils.release(conn,st,rs);
        &#125;
    &#125;
&#125;
</code></pre><pre><code class="java">public class TestUpdate &#123;
    public static void main(String[] args) &#123;
        Connection conn = null;
        Statement st = null;
        ResultSet rs = null;
        try &#123;
            conn = JdbcUtils.getConnection(); // 获取数据库连接
            st = conn.createStatement(); // 获得SQL的执行对象
            String sql = &quot;UPDATE `users` SET `name`=&#39;jackie&#39;,`email`=&#39;66666666@88.com&#39; WHERE id=1&quot;;
            int i = st.executeUpdate(sql);
            if (i &gt; 0) &#123;
                System.out.println(&quot;更新成功！&quot;);
            &#125;
        &#125; catch (SQLException e) &#123;
            e.printStackTrace();
        &#125; finally &#123;
            JdbcUtils.release(conn,st,rs);
        &#125;
    &#125;
&#125;
</code></pre><ol start="3"><li><p>查询executeQuery</p><pre><code class="java">public class TestSelect &#123;
 public static void main(String[] args) &#123;
     Connection conn = null;
     Statement st = null;
     ResultSet rs = null;

     try &#123;
         conn = JdbcUtils.getConnection();
         st = conn.createStatement();
 
         // SQL
         String sql = &quot;SELECT * FROM `users` WHERE id=1&quot;;
 
         rs = st.executeQuery(sql); // 查询完毕会返回一个结果集
 
         while (rs.next()) &#123;
             System.out.println(rs.getString(&quot;name&quot;));
         &#125;
     &#125; catch (SQLException e) &#123;
         e.printStackTrace();
     &#125; finally &#123;
         JdbcUtils.release(conn, st, rs);
     &#125;
 &#125;
&#125;
</code></pre><blockquote><p>SQL注入的问题</p></blockquote></li></ol><p>sql存在漏洞，会被攻击导致数据泄露，SQL会被拼接 or</p><pre><code class="java">public class SQL注入 &#123;
    public static void main(String[] args) &#123;

        // login(&quot;jackie&quot;,&quot;123456&quot;);
        login(&quot;&#39;or &#39;1=1&quot;, &quot;&#39; or &#39;1=1&quot;); // 技巧
    &#125;
    
    // 登录业务
    public static void login(String username, String password) &#123;
        Connection conn = null;
        Statement st = null;
        ResultSet rs = null;
    
        try &#123;
            conn = JdbcUtils.getConnection();
            st = conn.createStatement();
    
            // SELECT * FROM `users` WHERE `name`=&#39;jackie&#39; AND `password`=&#39;123456&#39;
    
            // SELECT * FROM `users` WHERE `name`=&#39;&#39;or &#39;1=1&#39; AND `password`=&#39;&#39; or &#39;1=1&#39;
            String sql = &quot;SELECT * FROM `users` WHERE `name`=&#39;&quot; + username + &quot;&#39; AND `password`=&#39;&quot; + password + &quot;&#39;&quot;;
    
            rs = st.executeQuery(sql); // 查询完毕会返回一个结果集
    
            while (rs.next()) &#123;
                System.out.println(rs.getString(&quot;name&quot;));
                System.out.println(rs.getString(&quot;password&quot;));
                System.out.println(&quot;=========================&quot;);
            &#125;
        &#125; catch (SQLException e) &#123;
            e.printStackTrace();
        &#125; finally &#123;
            JdbcUtils.release(conn, st, rs);
        &#125;
    &#125;
&#125;
</code></pre><h2 id="PrepareStatement对象"><a href="#PrepareStatement对象" class="headerlink" title="PrepareStatement对象"></a>PrepareStatement对象</h2><p>PrepareStatement 可以防止SQL注入，并且效率更高。</p><ol><li><p>新增</p><pre><code class="java">public class TestInsert &#123;
 public static void main(String[] args) &#123;
     Connection conn = null;
     PreparedStatement st = null;
//        ResultSet rs = null;

     try &#123;
         conn = JdbcUtils.getConnection();
 
         // 区别
         // 使用 ？占位符代替参数
         String sql = &quot;insert into `users`(`id`,`name`,`password`,`email`,`birthday`) values(?,?,?,?,?)&quot;;
         st = conn.prepareStatement(sql); // 预编译SQL，先写sql，然后不执行
 
         // 手动给参数赋值
         st.setInt(1,4);
         st.setString(2,&quot;wonjackkkkkk&quot;);
         st.setString(3,&quot;122222222&quot;);
         st.setString(4,&quot;8888@777777.com&quot;);
         // 注意点：sql.Date  数据库 java.sql.Date()
         //       util.Date Java  new Date().getTime() 获得时间戳
         st.setDate(5, new java.sql.Date(new Date().getTime()));
 
         // 执行
         int i = st.executeUpdate();
         if (i &gt; 0) &#123;
             System.out.println(&quot;插入成功&quot;);
         &#125;
 
     &#125; catch (SQLException e) &#123;
         e.printStackTrace();
     &#125; finally &#123;
         JdbcUtils.release(conn, st, null);
     &#125;
 &#125;
&#125;
</code></pre></li><li><p>删除</p><pre><code class="java">public class TestDelete &#123;
 public static void main(String[] args) &#123;
     Connection conn = null;
     PreparedStatement st = null;
//        ResultSet rs = null;

     try &#123;
         conn = JdbcUtils.getConnection();
 
         // 区别
         // 使用 ？ 占位符代替参数
         String sql = &quot;delete from users where id=?&quot;;
         st = conn.prepareStatement(sql); // 预编译SQL，先写sql，然后不执行
 
         // 手动给参数赋值
         st.setInt(1, 4);
 
         // 执行
         int i = st.executeUpdate();
         if (i &gt; 0) &#123;
             System.out.println(&quot;删除成功&quot;);
         &#125;
 
     &#125; catch (SQLException e) &#123;
         e.printStackTrace();
     &#125; finally &#123;
         JdbcUtils.release(conn, st, null);
     &#125;
 &#125;
&#125;
</code></pre></li><li><p>更新</p><pre><code class="java">public class TestUpdate &#123;
 public static void main(String[] args) &#123;
     Connection conn = null;
     PreparedStatement st = null;
//        ResultSet rs = null;

     try &#123;
         conn = JdbcUtils.getConnection();
 
         // 区别
         // 使用 ？ 占位符代替参数
         String sql = &quot;update users set `name`=? where id=?;&quot;;
         st = conn.prepareStatement(sql); // 预编译SQL，先写sql，然后不执行
 
         // 手动给参数赋值
         st.setString(1, &quot;轻狂少年&quot;);
         st.setInt(2, 1);
         // 执行
         int i = st.executeUpdate();
         if (i &gt; 0) &#123;
             System.out.println(&quot;更新成功&quot;);
         &#125;
 
     &#125; catch (SQLException e) &#123;
         e.printStackTrace();
     &#125; finally &#123;
         JdbcUtils.release(conn, st, null);
     &#125;
 &#125;
&#125;
</code></pre></li><li><p>查询</p><pre><code class="java">public class TestSelect &#123;
 public static void main(String[] args) &#123;
     Connection conn = null;
     PreparedStatement st = null;
     ResultSet rs = null;

     try &#123;
         conn = JdbcUtils.getConnection();
 
         // 区别
         // 使用 ？ 占位符代替参数
         String sql = &quot;select * from users where id=?;&quot;;
         st = conn.prepareStatement(sql); // 预编译SQL，先写sql，然后不执行
 
         // 手动给参数赋值
         st.setInt(1, 1);
 
         // 执行
         rs = st.executeQuery();
 
         if (rs.next()) &#123;
             System.out.println(rs.getString(&quot;name&quot;));
         &#125;
 
     &#125; catch (SQLException e) &#123;
         e.printStackTrace();
     &#125; finally &#123;
         JdbcUtils.release(conn, st, rs);
     &#125;
 &#125;
&#125;
</code></pre></li><li><p>防止SQL注入<br>```java<br>public class SQL注入 {<br>public static void main(String[] args) {</p></li></ol><p>// login(“lisi”,”123456”);<br>login(“‘’ or 1=1”, “123456”); // 技巧<br>}</p><pre><code>// 登录业务
public static void login(String username, String password) &#123;
    Connection conn = null;
    PreparedStatement st = null;
    ResultSet rs = null;

    try &#123;
        conn = JdbcUtils.getConnection();
        // PreparedStatement 防止SQL注入的本质，把传递进来的参数当做字符
        // 假设存在转义字符，比如说 &#39; ，就会被直接转义
        String sql = &quot;SELECT * FROM `users` WHERE `name`=? AND `password`=?&quot;; // Mybatis

        st = conn.prepareStatement(sql);

        st.setString(1, username);
        st.setString(2, password);


        rs = st.executeQuery(); // 查询完毕会返回一个结果集

        while (rs.next()) &#123;
            System.out.println(rs.getString(&quot;name&quot;));
            System.out.println(rs.getString(&quot;password&quot;));
            System.out.println(&quot;=========================&quot;);
        &#125;
    &#125; catch (SQLException e) &#123;
        e.printStackTrace();
    &#125; finally &#123;
        JdbcUtils.release(conn, st, rs);
    &#125;
&#125;
</code></pre><p>}</p><pre><code>## 事务
要么都成功，要么都失败

&gt;ACID原则

原子性：要么都完成，要么都不完成
一致性：总数不变
隔离性：多个进程互不干扰
持久性：一旦提交不可逆，持久化到数据库

隔离性的问题：
脏读：一个事务读取了另一个没有提交的事务
不可重复读：在同一个事务内，重复读取表中的数据，表数据发生了改变
幻读（虚读）：在一个事务内，读取了别人插入的数据，导致前后读出来结果不一致

&gt;代码实现：

1、开启事务 conn.setAutoCommit(false)
2、一组业务执行完毕，提交事务
3、可以在catch语句中显式的定义回滚语句，但默认失败就会回滚
```java
public class TestTransaction2 &#123;
    public static void main(String[] args) &#123;
        Connection conn = null;
        PreparedStatement st = null;
        ResultSet rs = null;

        try &#123;
            conn = JdbcUtils.getConnection();
            // 关闭数据库的自动提交功能，自动会开启事务
            conn.setAutoCommit(false); // 开启事务
    
            String sql1 = &quot;update account set money = money - 100 where name=&#39;A&#39;&quot;;
            st = conn.prepareStatement(sql1);
            st.executeUpdate();
    
            int x = 1/0; // 报错
    
            String sql2 = &quot;update account set money = money + 100 where name=&#39;B&#39;&quot;;
            st = conn.prepareStatement(sql2);
            st.executeUpdate();
    
            // 业务完毕，提交事务
            conn.commit();
            System.out.println(&quot;操作成功&quot;);


        &#125; catch (SQLException e) &#123;
            // 如果失败，则默认回滚
//            try &#123;
//                conn.rollback(); // 如果失败则回滚事务
//            &#125; catch (SQLException ex) &#123;
//                ex.printStackTrace();
//            &#125;
            e.printStackTrace();
        &#125; finally &#123;
            JdbcUtils.release(conn, st, rs);
        &#125;
    &#125;
&#125;
</code></pre><h2 id="数据库连接池"><a href="#数据库连接池" class="headerlink" title="数据库连接池"></a>数据库连接池</h2><p>数据库连接 — 执行完毕 — 释放<br>连接 — 释放 十分浪费系统资源<br><strong>池化技术：准备一些预先的资源，过来就连接预先准备好的</strong><br>最小连接数：10<br>最大连接数：15<br>等待超时：100ms</p><p>编写连接池：实现一个接口 DataSource</p><blockquote><p>开源数据源实现（拿来即用）</p></blockquote><p>DBCP<br>C3P0<br>Druid：阿里巴巴</p><p>使用了这些数据库连接池之后，我们在项目开发中就不需要编写连接数据库的代码了！</p><blockquote><p>DBCP</p></blockquote><p>commons-dbcp-1.4.jar：<span class="exturl" data-url="aHR0cDovL2NvbW1vbnMuYXBhY2hlLm9yZy9wcm9wZXIvY29tbW9ucy1kYmNwL2Rvd25sb2FkX2RiY3AuY2dp">http://commons.apache.org/proper/commons-dbcp/download_dbcp.cgi</span><br>commons-pool-1.6.jar:<span class="exturl" data-url="aHR0cDovL2NvbW1vbnMuYXBhY2hlLm9yZy9wcm9wZXIvY29tbW9ucy1wb29sL2Rvd25sb2FkX3Bvb2wuY2dp">http://commons.apache.org/proper/commons-pool/download_pool.cgi</span></p><p>==dbcpconfig.properties:==</p><pre><code class="mysql"># 连接设置 这里面的名字，是DBCP数据源中定义好的
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jdbcstudy?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=true
username=root
password=123456

# 初始话连接
initialSize=10

# 最大连接数量
maxActive=50

# 最大空闲连接
maxIdle=20

# 最小空闲连接
minIdle=5

# 超时等待时间以毫秒为单位
maxWait=60000

# JDBC驱动建立连接时附带的连接属性属性的格式必须为这样：[属性名=property]
# 注意：&quot;user&quot;与&quot;password&quot;两个属性会被明确地传递，因此这里不许要包含它们
connectionProperties=useUnicode=true;characterEncoding=UTF8

# 指定有连接池所创建的连接的自动提交（auto-commit）状态
defaultAutoCommit=true

# driver default 指定由连接池所创建的连接的只读（read-only）状态
# 如果没有设置该值，则“setReadOnly”方法将不被调用。（某些驱动并不支持只读模式，如：Informix）
defaultReadOnly=

# driver default 指定由连接池所创建的连接的事务级别（TransactionIsolation）
# 可用值为下列之一
defaultTransactionIsolation=READ_UNCOMMITTED
</code></pre><pre><code class="java">public class JdbcUtils_DBCP &#123;

    private static DataSource dataSource = null;
    
    static &#123;
        try &#123;
            InputStream in = JdbcUtils_DBCP.class.getClassLoader().getResourceAsStream(&quot;dbcpconfig.properties&quot;);
            Properties properties = new Properties();
            properties.load(in);
    
            // 创建数据源 工厂模式 --&gt; 创建
            dataSource = BasicDataSourceFactory.createDataSource(properties);


        &#125; catch (Exception e) &#123;
            e.printStackTrace();
        &#125;
    
    &#125;
    
    // 获取连接
    public static Connection getConnection() throws SQLException &#123;
        return dataSource.getConnection(); // 从数据源获取连接
    &#125;


    // 释放连接资源
    public static void release(Connection conn, Statement st, ResultSet rs) &#123;
        if(rs != null) &#123;
            try &#123;
                rs.close();
            &#125; catch (SQLException e) &#123;
                e.printStackTrace();
            &#125;
        &#125;
        if (st != null) &#123;
            try &#123;
                st.close();
            &#125; catch (SQLException e) &#123;
                e.printStackTrace();
            &#125;
        &#125;
        if (conn != null) &#123;
            try &#123;
                conn.close();
            &#125; catch (SQLException e) &#123;
                e.printStackTrace();
            &#125;
        &#125;
    &#125;
&#125;
</code></pre><pre><code class="java">public class TestDBCP &#123;
    public static void main(String[] args) &#123;
        Connection conn = null;
        PreparedStatement st = null;
//        ResultSet rs = null;

        try &#123;
            conn = JdbcUtils_DBCP.getConnection();
    
            // 区别
            // 使用 ？ 占位符代替参数
            String sql = &quot;insert into `users`(`id`,`name`,`password`,`email`,`birthday`) values(?,?,?,?,?)&quot;;
            st = conn.prepareStatement(sql); // 预编译SQL，先写sql，然后不执行
    
            // 手动给参数赋值
            st.setInt(1,4);
            st.setString(2,&quot;wonjackkkkkk&quot;);
            st.setString(3,&quot;122222222&quot;);
            st.setString(4,&quot;8888@777777.com&quot;);
            // 注意点：sql.Date  数据库 java.sql.Date()
            //       util.Date Java  new Date().getTime() 获得时间戳
            st.setDate(5, new java.sql.Date(System.currentTimeMillis()));
    
            // 执行
            int i = st.executeUpdate();
            if (i &gt; 0) &#123;
                System.out.println(&quot;插入成功&quot;);
            &#125;
    
        &#125; catch (SQLException e) &#123;
            e.printStackTrace();
        &#125; finally &#123;
            JdbcUtils_DBCP.release(conn, st, null);
        &#125;
    &#125;
&#125;
</code></pre><blockquote><p>C3P0</p></blockquote><p>需要导入的jar包：mchange-commons-java-0.2.19.jar、c3p0-0.9.5.5.jar。mvnrepository</p><blockquote><p>结论</p></blockquote><p>无论使用什么数据源，本质还是一样的，DataSource接口不会变，方法就不会变。</p></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2021-08-05 09:26:29" itemprop="dateModified" datetime="2021-08-05T09:26:29+08:00">2021-08-05</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="Ling yunchi 微信支付"><p>微信支付</p></div><div><img data-src="/images/alipay.png" alt="Ling yunchi 支付宝"><p>支付宝</p></div><div><img data-src="/images/paypal.png" alt="Ling yunchi 贝宝"><p>贝宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>Ling yunchi <i class="ic i-at"><em>@</em></i>QWQ</li><li class="link"><strong>本文链接：</strong> <a href="https://ling-yunchi.github.io/2021/03/10/mySQL%E9%9A%8F%E7%AC%94/" title="mySQL随笔">https://ling-yunchi.github.io/2021/03/10/mySQL随笔/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2021/02/22/springMVC/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giph4lm9i7j20zk0m84qp.jpg" title="springMVC"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i></span><h3>springMVC</h3></a></div><div class="item right"><a href="/2021/03/11/Mybatis/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclfw2t96j20zk0m8x6p.jpg" title="Mybatis"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i></span><h3>Mybatis</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#mySQL%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">mySQL基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E8%AF%86%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.1.</span> <span class="toc-text">初识数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.1.1.</span> <span class="toc-text">什么是数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">1.1.2.</span> <span class="toc-text">数据库的分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.</span> <span class="toc-text">基本命令行操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.3.</span> <span class="toc-text">操作数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%88%97%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.4.</span> <span class="toc-text">数据库的列类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AD%97%E6%AE%B5%E5%B1%9E%E6%80%A7"><span class="toc-number">1.5.</span> <span class="toc-text">数据库的字段属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8"><span class="toc-number">1.6.</span> <span class="toc-text">创建表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.7.</span> <span class="toc-text">数据表的类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%88%A0%E9%99%A4%E8%A1%A8"><span class="toc-number">1.8.</span> <span class="toc-text">修改删除表</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mySQL%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">mySQL数据管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E9%94%AE"><span class="toc-number">2.1.</span> <span class="toc-text">外键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DML%E8%AF%AD%E8%A8%80"><span class="toc-number">2.2.</span> <span class="toc-text">DML语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0"><span class="toc-number">2.3.</span> <span class="toc-text">添加</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9"><span class="toc-number">2.4.</span> <span class="toc-text">修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4"><span class="toc-number">2.5.</span> <span class="toc-text">删除</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DQL%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE-%E9%87%8D%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">DQL查询数据(重点)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DQL"><span class="toc-number">3.1.</span> <span class="toc-text">DQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#where%E6%9D%A1%E4%BB%B6%E5%AD%90%E5%8F%A5"><span class="toc-number">3.2.</span> <span class="toc-text">where条件子句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%94%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="toc-number">3.3.</span> <span class="toc-text">联表查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E8%A1%A8%E9%93%BE%E6%8E%A5"><span class="toc-number">3.3.1.</span> <span class="toc-text">多表链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E9%93%BE%E6%8E%A5"><span class="toc-number">3.3.2.</span> <span class="toc-text">自链接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E9%A1%B5%E5%92%8C%E6%8E%92%E5%BA%8F"><span class="toc-number">3.4.</span> <span class="toc-text">分页和排序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F"><span class="toc-number">3.4.1.</span> <span class="toc-text">排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E9%A1%B5"><span class="toc-number">3.4.2.</span> <span class="toc-text">分页</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-number">3.5.</span> <span class="toc-text">子查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E5%92%8C%E8%BF%87%E6%BB%A4"><span class="toc-number">3.6.</span> <span class="toc-text">分组和过滤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Select%E5%B0%8F%E7%BB%93"><span class="toc-number">3.7.</span> <span class="toc-text">Select小结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL%E5%87%BD%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">MySQL函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-number">4.1.</span> <span class="toc-text">常用函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0%EF%BC%88%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">聚合函数（常用）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BA%A7%E5%88%AB%E7%9A%84MD5%E5%8A%A0%E5%AF%86%EF%BC%88%E6%89%A9%E5%B1%95%EF%BC%89"><span class="toc-number">4.3.</span> <span class="toc-text">数据库级别的MD5加密（扩展）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1"><span class="toc-number">5.</span> <span class="toc-text">事务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%8B%E5%8A%A1"><span class="toc-number">5.1.</span> <span class="toc-text">什么是事务</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95"><span class="toc-number">6.</span> <span class="toc-text">索引</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">6.1.</span> <span class="toc-text">索引的分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%B4%A2%E5%BC%95"><span class="toc-number">6.2.</span> <span class="toc-text">测试索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E5%8E%9F%E5%88%99"><span class="toc-number">6.3.</span> <span class="toc-text">索引原则</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E5%92%8C%E5%A4%87%E4%BB%BD"><span class="toc-number">7.</span> <span class="toc-text">权限管理和备份</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="toc-number">7.1.</span> <span class="toc-text">用户管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD"><span class="toc-number">7.2.</span> <span class="toc-text">数据库备份</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mysqldump-h-%E4%B8%BB%E6%9C%BA-u-%E7%94%A8%E6%88%B7%E5%90%8D-p-%E5%AF%86%E7%A0%81-%E6%95%B0%E6%8D%AE%E5%BA%93-%E8%A1%A8%E5%90%8D-gt-%E7%89%A9%E7%90%86%E7%A3%81%E7%9B%98%E4%BD%8D%E7%BD%AE-%E6%96%87%E4%BB%B6%E5%90%8D"><span class="toc-number">8.</span> <span class="toc-text">mysqldump -h 主机 -u 用户名 -p 密码 数据库 表名 &gt; 物理磁盘位置&#x2F;文件名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mysqldump-h-%E4%B8%BB%E6%9C%BA-u-%E7%94%A8%E6%88%B7%E5%90%8D-p-%E5%AF%86%E7%A0%81-%E6%95%B0%E6%8D%AE%E5%BA%93-%E8%A1%A81-%E8%A1%A82-%E8%A1%A83-gt-%E7%89%A9%E7%90%86%E7%A3%81%E7%9B%98%E4%BD%8D%E7%BD%AE-%E6%96%87%E4%BB%B6%E5%90%8D"><span class="toc-number">9.</span> <span class="toc-text">mysqldump -h 主机 -u 用户名 -p 密码 数据库 表1 表2 表3 &gt; 物理磁盘位置&#x2F;文件名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mysqldump-h-%E4%B8%BB%E6%9C%BA-u-%E7%94%A8%E6%88%B7%E5%90%8D-p-%E5%AF%86%E7%A0%81-%E6%95%B0%E6%8D%AE%E5%BA%93-gt-%E7%89%A9%E7%90%86%E7%A3%81%E7%9B%98%E4%BD%8D%E7%BD%AE-%E6%96%87%E4%BB%B6%E5%90%8D"><span class="toc-number">10.</span> <span class="toc-text">mysqldump -h 主机 -u 用户名 -p 密码 数据库 &gt; 物理磁盘位置&#x2F;文件名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5"><span class="toc-number">11.</span> <span class="toc-text">导入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8%E7%99%BB%E5%BD%95%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E5%88%87%E6%8D%A2%E5%88%B0%E6%8C%87%E5%AE%9A%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">12.</span> <span class="toc-text">在登录的情况下，切换到指定的数据库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#source-%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6"><span class="toc-number">13.</span> <span class="toc-text">source 备份文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#statement%E5%AF%B9%E8%B1%A1"><span class="toc-number">13.1.</span> <span class="toc-text">statement对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PrepareStatement%E5%AF%B9%E8%B1%A1"><span class="toc-number">13.2.</span> <span class="toc-text">PrepareStatement对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="toc-number">13.3.</span> <span class="toc-text">数据库连接池</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Ling yunchi" data-src="/images/avatar.jpg"><p class="name" itemprop="name">Ling yunchi</p><div class="description" itemprop="description">qwqqqq</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">39</span> <span class="name">文章</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0xpbmcteXVuY2hp" title="https:&#x2F;&#x2F;github.com&#x2F;Ling-yunchi"><i class="ic i-github"></i></span> <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span> <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span> <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span> <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span> <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2021/02/22/springMVC/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2021/03/11/Mybatis/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">Ling yunchi @ Ling Yunchi</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2021/03/10/mySQL随笔/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->