<!-- build time:Mon Aug 09 2021 11:22:12 GMT+0800 (GMT+08:00) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="QWQ" href="https://ling-yunchi.github.io/rss.xml"><link rel="alternate" type="application/atom+xml" title="QWQ" href="https://ling-yunchi.github.io/atom.xml"><link rel="alternate" type="application/json" title="QWQ" href="https://ling-yunchi.github.io/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><link rel="canonical" href="https://ling-yunchi.github.io/2021/02/03/Qt%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><title>Qt学习笔记 | Ling Yunchi = QWQ</title><meta name="generator" content="Hexo 5.4.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Qt学习笔记</h1><div class="meta"><span class="item" title="创建时间：2021-02-03 16:55:43"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2021-02-03T16:55:43+08:00">2021-02-03</time></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Ling Yunchi</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclxfdlttj20zk0m8npd.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipexoj0moj20zk0m8kgu.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeun65urj20zk0m81ii.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclize41wj20zk0m87gk.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicmnywqgpj20zk0m8dwx.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipevarprfj20zk0m8npd.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://ling-yunchi.github.io/2021/02/03/Qt%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="Ling yunchi"><meta itemprop="description" content=", qwqqqq"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="QWQ"></span><div class="body md" itemprop="articleBody"><h1 id="qt"><a class="anchor" href="#qt">#</a> Qt</h1><h2 id="简介"><a class="anchor" href="#简介">#</a> 简介</h2><h3 id="跨平台的图形界面引擎"><a class="anchor" href="#跨平台的图形界面引擎">#</a> 跨平台的图形界面引擎</h3><h3 id="优点"><a class="anchor" href="#优点">#</a> 优点</h3><p>跨平台</p><p>接口简单，容易上手</p><p>一定程度上简化了内存回收</p><h2 id="创建qt程序"><a class="anchor" href="#创建qt程序">#</a> 创建 Qt 程序</h2><ul><li>点击创建项目后，选择项目路径以及给项目起名称名称–不能有中文不能有空格</li><li>路径–不能有中文路径</li><li>默认创建有窗口类，myWidget，基类有三种选择:awidget . QMainWindow.Dialog-</li><li>main 函数<ul><li>QApplication a 应用程序对象，有且仅有一个</li><li>myWidget w; 实例化窗口对象 +</li><li>w.show (调用 show 函数显示窗口)</li><li>return a.exec () 让应用程序对象进入消息循环机制中，代码阻塞到当前行 -</li></ul></li></ul><h2 id="qpushbutton"><a class="anchor" href="#qpushbutton">#</a> QPushButton</h2><pre><code class="language-c++">QPushButton* bt = new QPushButton;//创建一个可以点的按钮
//bt-&gt;show();//使用独立窗口显示
bt-&gt;setParent(this);//将按钮依附至当前窗口,设置父亲

bt-&gt;setText(&quot;hello!&quot;);//设置按钮上的文字

QPushButton* btn2 = new QPushButton(&quot;second&quot;,this);//初始化按纽
btn2-&gt;move(300,300);//移动按钮

resize(600,400);//重置窗口大小

btn2-&gt;resize(100,100);//设置按钮大小

setFixedSize(600,400);//设置固定窗口大小

setWindowTitle(&quot;喵喵喵&quot;);//设置窗口标题
</code></pre><p>按钮控件常用 API:</p><ul><li>创建 QpushButton * btn= new QpushButton</li><li>设置父亲 setParent (this)</li><li>设置文本 setText (&quot;“文字)</li><li>设置位置 move (宽，高)</li><li>重新指定窗口大小 resize</li><li>设置窗口标题 setWindowTitle3.7 设置窗口固定大小 setFixedSizee3.8</li></ul><h2 id="对象模型对象树"><a class="anchor" href="#对象模型对象树">#</a> 对象模型（对象树)</h2><p>在 Qt 中创建对象的时候会提供一个 Parent 对象指针，那么他的用途是什么呢</p><ul><li>QObject. 是以对象树的形式组织起来的<ul><li>当你创建一个 QObject 对象时，会看到 QObject 的构迨函数接收一个 QObject 指针作为参数，这个参数就是 parent，也就是父对象指针。这相当于，在创建 QObject 对象时，可以提供一个其父对象，我们创建的这个 QObject 对象会自动添加到其父对象的 children () 列表。</li><li>当父对象析构的时候，这个列表中的所有对象也会被析构。(注意。这里的父对象并不是继承意义上的父类！), 这种机制在 GUI 程序设计中相当有用。例如，一个按钮有一个 QShortcut (快捷键) 对象作为其子对象。当我们删除按钮的时候，这个快捷键理应被删除。这是合理的</li></ul></li><li>QWidget, 是能够在屏幕上显示的一切组件的父类<ul><li>QWidget 继承自 QObject，因此也继承了这种对象树关系。一个孩子自动地成为父组件的一个子组件。因此，它会显示在父组件的坐标系统中，被父组件的边界剪裁。例如，当用户关闭一个对话框的时候，应用程序将共删除，那么，我们希望属于这个对话框的按钮、图标等应该一起被删除。事实就是如此，因为这些都是对话框的子组件。</li></ul></li></ul><p>总结:</p><ul><li>当创建的对象在堆区时候，如果指定的父亲是 QObject, 派生下来的类或者 QObject,<br>子类派生下来的类，可以不用管理释放的操作，将对象会放入到对象树中。</li><li>一定程度上简化了内存回收机制</li></ul><h2 id="qt窗口坐标系"><a class="anchor" href="#qt窗口坐标系">#</a> Qt 窗口坐标系</h2><ul><li>左上角为 (0,0) 点</li><li>x 向右为正方向</li><li>y 向下为正方向</li></ul><h2 id="信号和槽"><a class="anchor" href="#信号和槽">#</a> 信号和槽</h2><ul><li>链接函数: connect</li><li>参数<ul><li>信号的发送者</li><li>发送的信号</li><li>信号的接收者</li><li>处理的槽函数</li></ul></li><li>松散耦合</li></ul><pre><code class="language-c++">//将按钮设置为关闭
myWidget::myWidget(QWidget *parent)
    : QWidget(parent)
&#123;
    resize(400, 600);
    QPushButton* closeButton = new QPushButton(&quot;close&quot;, this);
    //qDebug()&lt;&lt;closeButton-&gt;size();
    closeButton-&gt;move(160, 500);
    connect(closeButton, &amp;QPushButton::clicked, this, &amp;myWidget::close);
&#125;

myWidget::~myWidget()
&#123;

&#125;
</code></pre><h2 id="自定义信号和槽"><a class="anchor" href="#自定义信号和槽">#</a> 自定义信号和槽</h2><ul><li>自定义信号<ul><li>写在 signal 下</li><li>返回 void</li><li>需要声明，不需要实现</li><li>可以有参数，可以重载</li></ul></li><li>自定义槽函数<ul><li>低版本写在 public slot 下，高版本 public 或全局都可以</li><li>返回 void</li><li>需要声明，也需要实现</li><li>可以有参数，可以重载</li></ul></li><li>触发自定义信号<ul><li>emit 自定义信号</li></ul></li></ul><p>myWidget.cpp/h</p><pre><code class="language-c++">h:
#ifndef MYWIDGET_H
#define MYWIDGET_H

#include &lt;QWidget&gt;
#include&quot;me.h&quot;
#include&quot;you.h&quot;

QT_BEGIN_NAMESPACE
namespace Ui
&#123;
class myWidget;
&#125;
QT_END_NAMESPACE

class myWidget : public QWidget
&#123;
    Q_OBJECT

public:
    myWidget(QWidget *parent = nullptr);
    ~myWidget();

private:
    Ui::myWidget *ui;

    Me* lyc;
    You* you;

    void its_high_noon();

&#125;;
#endif // MYWIDGET_H

cpp:
#include &quot;mywidget.h&quot;
#include &quot;ui_mywidget.h&quot;

myWidget::myWidget(QWidget *parent)
    : QWidget(parent)
    , ui(new Ui::myWidget)
&#123;
    ui-&gt;setupUi(this);

    //创建一个我对象
    this-&gt;lyc = new Me(this);
    //创建一个你对象
    this-&gt;you = new You(this);

    //我饿了,你请我吃饭qwqq
    connect(lyc, &amp;Me::hungry, you, &amp;You::treat);

    //调用午时已到
    its_high_noon();
&#125;

void myWidget::its_high_noon()
&#123;
    //午时已到函数,触发我饿了的信号
    emit lyc-&gt;hungry();
&#125;

myWidget::~myWidget()
&#123;
    delete ui;
&#125;

</code></pre><p>Me.cpp/h</p><pre><code class="language-c++">h:
#ifndef ME_H
#define ME_H

#include &lt;QWidget&gt;

class Me : public QWidget
&#123;
    Q_OBJECT
public:
    explicit Me(QWidget *parent = nullptr);

signals:
    //自定义信号 写在signals下
    //返回值是void,在此声明,不需要实现
    //可以有参数,可以重载
    void hungry();

&#125;;

#endif // ME_H

cpp:
#include &quot;me.h&quot;

Me::Me(QWidget *parent) : QWidget(parent)
&#123;

&#125;
</code></pre><p>You.cpp/h</p><pre><code class="language-c++">h:
#ifndef YOU_H
#define YOU_H

#include &lt;QObject&gt;

class You : public QObject
&#123;
    Q_OBJECT
public:
    explicit You(QObject *parent = nullptr);
    //槽函数可以写在public下或全局下
    //返回值void 需要声明且实现
    //可以有参数,可以重载
    void treat();
signals:

&#125;;

#endif // YOU_H

cpp:
#include &quot;you.h&quot;
#include&lt;QDebug&gt;

You::You(QObject *parent) : QObject(parent)
&#123;

&#125;

void You::treat()
&#123;
    qDebug() &lt;&lt; &quot;treat 'me' a meal&quot;;
&#125;

</code></pre><p>自定义信号和槽出现重载:</p><ul><li>需要利用函数指针明确指向函数的地址 A<br><code>void( Me:: * tSignal )( Qstring )= &amp;Me::hungry;</code></li><li>Qstring 转成 char*<ul><li>.ToUtf8 (转为 QByteArray;</li><li>.Data () 转为 Char*</li></ul></li><li>信号可以连接信号</li><li>断开信号 disconnectl</li></ul><p>拓展:</p><ul><li>信号可以连接信号</li><li>一个信号可以连接多个槽函数</li><li>多个信号可以连接同一个槽函数</li><li>信号和槽丞数的参数必须类型 —— 对应</li><li>信号和槽的参数个数是不是要一致？<ul><li>信号的参数个数可以多余槽函数的参数个数</li></ul></li></ul><p>Qt4 版本写法:</p><ul><li><code>connect(信号的发送者, SIGNAL(信号), 信号接收者, SLOT(槽函数));</code></li><li>优点：参数直观</li><li>缺点：编译器不会检测参数类型</li></ul><h2 id="lambda表达式"><a class="anchor" href="#lambda表达式">#</a> Lambda 表达式</h2><p>C++11 中的 Lambda 表达式用于<strong>定义并创建匿名的函数对象</strong>，以简化编程工作。</p><p>Lambda 表达式的基本构成:</p><pre><code class="language-c++">[capture](paramenters) mutabble -&gt; return-type
&#123;
statement
&#125;
</code></pre><p 函数体="">[函数对象参数](操作符重载函数参数) mutable -&gt; 返回值</p><p>函数对象参数:</p><p>[]，标识一个 Lambda 的开始，这部分必须存在，不能省略。函数对象参数是传递给编译器自动生成的函数对象类的构造函数的。函数对象参数只能使用那些到定义 Lambda 为止时 Lambda 所在作用范围内可见的局部变量（包括 Lambda 所在类的 this)。函数对象参数有以下形式</p><ul><li>空 没有使用任何函数对象参数。</li><li>= 函数体内可以使用 Lambda 所在作用范围内所有可见的局部变量（包括 Lambda 所在类的 this)，并且是值传递方式 (相当于编译器自动为我们按值传递了所有局部变量)</li><li>&amp; 函数体内可以使用 Lambda 所在作用范围内所有可见的局部交量（包括 Lambda 所在类的 this)，并且是引用传递方式 (相当子编译器自动为我们按引用传递了所有局部变量)。</li><li>this。函数体内可以使用 Lambda 所在类中的成员交量。</li><li>a 将 a 按值进行传递。按值进行传递时，函数体内不能修改传递进来的 a 的拷贝，因为默认情况下函数是 const 的。要修改传递进来的 a 的拷贝，可以添加 mutable 修饰符。</li><li>&amp;a 将 a 按引用进行传递。</li><li>a, &amp;b 将 a 按值传递，b 按引用传递</li><li>=，&amp;a，&amp;b 除 a 和 b 按引用进行传递外，其他参数都按值进行传递。</li><li>&amp;，a，b。除 a 和 b 按值进行传递外，其他参数都按引用进行传递。</li></ul><p>操作符重载函数参数；</p><ul><li>标识重载的 () 操作符的参数，没有参数时，这部分可以省略。参数可以通过按值（如: (a.b)）和按引用 (如：(&amp;a.&amp;b)）两种方或进行传递。</li></ul><p>可修改标示符：</p><ul><li>mutable 声明，这部分可以省略。按值传递函数对象参数时，加上 mutable 修饰符后，可以修改<strong>按值传递进来的拷贝</strong>（注意是能修改拷贝，而不是值本身）</li></ul><p>函数返回值：</p><ul><li>-&gt; 返回值类型，标识函数返回值的类型，当返回值为 void，或者函数体中只有一处 return 的地方（此时编译器可以自动推断出返回值类型）时，这部分可以省略。</li></ul><p>是函数体：</p><ul><li>{}，标识函数的实现，这部分不能省略，但函数体可以为空。</li></ul><h2 id="qmainwindow"><a class="anchor" href="#qmainwindow">#</a> QMainWindow</h2><p>QMainWindow, 是一个为用户提供主窗口程序的类，包舍一个菜单栏 (menu bar)、多个工具栏 (tool bars)、多个锚接部件 (dock widgets)、一个状态栏 (status bar) 及一个中心部件 (central widget)，是许多应用程序的基础，如文本编辑器，图片编辑器等。</p><p><img data-src="C:%5CUsers%5C10051%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210206114415666.png" alt="image-20210206114415666"></p><h2 id="定时器"><a class="anchor" href="#定时器">#</a> 定时器</h2></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2021-02-06 16:26:04" itemprop="dateModified" datetime="2021-02-06T16:26:04+08:00">2021-02-06</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="Ling yunchi 微信支付"><p>微信支付</p></div><div><img data-src="/images/alipay.png" alt="Ling yunchi 支付宝"><p>支付宝</p></div><div><img data-src="/images/paypal.png" alt="Ling yunchi 贝宝"><p>贝宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>Ling yunchi <i class="ic i-at"><em>@</em></i>QWQ</li><li class="link"><strong>本文链接：</strong> <a href="https://ling-yunchi.github.io/2021/02/03/Qt%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Qt学习笔记">https://ling-yunchi.github.io/2021/02/03/Qt学习笔记/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2021/02/01/%E5%BF%AB%E9%80%9F%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclh3brzpj20zk0m8ann.jpg" title="快速随机数生成函数"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i></span><h3>快速随机数生成函数</h3></a></div><div class="item right"><a href="/2021/02/05/SpringBoot%E5%9F%BA%E7%A1%80/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclx6phq6j20zk0m8e36.jpg" title="Spring Boot基础"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i></span><h3>Spring Boot基础</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#qt"><span class="toc-number">1.</span> <span class="toc-text">Qt</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%A8%E5%B9%B3%E5%8F%B0%E7%9A%84%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E5%BC%95%E6%93%8E"><span class="toc-number">1.1.1.</span> <span class="toc-text">跨平台的图形界面引擎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%82%B9"><span class="toc-number">1.1.2.</span> <span class="toc-text">优点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAqt%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.2.</span> <span class="toc-text">创建 Qt 程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#qpushbutton"><span class="toc-number">1.3.</span> <span class="toc-text">QPushButton</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E5%AF%B9%E8%B1%A1%E6%A0%91"><span class="toc-number">1.4.</span> <span class="toc-text">对象模型（对象树)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#qt%E7%AA%97%E5%8F%A3%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="toc-number">1.5.</span> <span class="toc-text">Qt 窗口坐标系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E5%92%8C%E6%A7%BD"><span class="toc-number">1.6.</span> <span class="toc-text">信号和槽</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BF%A1%E5%8F%B7%E5%92%8C%E6%A7%BD"><span class="toc-number">1.7.</span> <span class="toc-text">自定义信号和槽</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.8.</span> <span class="toc-text">Lambda 表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#qmainwindow"><span class="toc-number">1.9.</span> <span class="toc-text">QMainWindow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="toc-number">1.10.</span> <span class="toc-text">定时器</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Ling yunchi" data-src="/images/avatar.jpg"><p class="name" itemprop="name">Ling yunchi</p><div class="description" itemprop="description">qwqqqq</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">39</span> <span class="name">文章</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0xpbmcteXVuY2hp" title="https:&#x2F;&#x2F;github.com&#x2F;Ling-yunchi"><i class="ic i-github"></i></span> <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span> <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span> <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span> <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span> <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2021/02/01/%E5%BF%AB%E9%80%9F%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2021/02/05/SpringBoot%E5%9F%BA%E7%A1%80/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">Ling yunchi @ Ling Yunchi</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2021/02/03/Qt学习笔记/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->