<!-- build time:Mon Aug 09 2021 22:03:49 GMT+0800 (GMT+08:00) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="QWQ" href="https://ling-yunchi.github.io/rss.xml"><link rel="alternate" type="application/atom+xml" title="QWQ" href="https://ling-yunchi.github.io/atom.xml"><link rel="alternate" type="application/json" title="QWQ" href="https://ling-yunchi.github.io/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><link rel="canonical" href="https://ling-yunchi.github.io/2020/12/23/%E5%9B%BE-DFS%E4%B8%8Etarjan/"><title>图-DFS与tarjan | Ling Yunchi = QWQ</title><meta name="generator" content="Hexo 5.4.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">图-DFS与tarjan</h1><div class="meta"><span class="item" title="创建时间：2020-12-23 09:36:05"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2020-12-23T09:36:05+08:00">2020-12-23</time></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Ling Yunchi</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipetlbztpj20zk0m84qp.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipexoj0moj20zk0m8kgu.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipevuctzzj20zk0m84qp.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipex2cdtbj20zk0m8x6p.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclhfehz7j20zk0m8u0x.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://ling-yunchi.github.io/2020/12/23/%E5%9B%BE-DFS%E4%B8%8Etarjan/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="Ling yunchi"><meta itemprop="description" content=", qwqqqq"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="QWQ"></span><div class="body md" itemprop="articleBody"><h1 id="DFS与tarjan"><a href="#DFS与tarjan" class="headerlink" title="DFS与tarjan"></a>DFS与tarjan</h1><h2 id="DFS"><a href="#DFS" class="headerlink" title="DFS"></a>DFS</h2><p>DFS的全称为depth-first search,深度优先搜索,顾名思义,就是优先访问”深”节点的遍历方法,它具有一下几条访问规则</p><ol><li>假设初始状态所有顶点都没有被访问,然后从某一顶点v出发,访问先访问顶点v</li><li>然后选择v的一个邻接点出发,访问该邻接点</li><li>若该邻接点有邻接点时,继续访问</li><li>直到所访问的点没有邻接点为止,开始回溯</li><li>若回溯到的点存在未被访问的邻接点时,从该邻接点处继续按上面规则访问</li><li>直到回溯至顶点v</li><li>若图中还有未被访问的点,则选择一个未被访问的点,重复上面操作直到整个图被访问完为止</li></ol><p>所以DFS的每一次搜索都是进入的最底端,无法继续访问之后才会回头(不撞南墙不回头＞︿＜</p><h3 id="DFS遍历方式"><a href="#DFS遍历方式" class="headerlink" title="DFS遍历方式"></a>DFS遍历方式</h3><p>方式一:先访问当前节点再递归相邻节点</p><pre><code class="c">//DFS实现
#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;
#define MAXVEX 100
int read[MAXVEX] = &#123; 0 &#125;;

typedef struct EdgeNode //边表结点
&#123;
    int adjvex;//邻接点域,存储该顶点对应的下标
    //int weight;
    struct EdgeNode* next;//链域,存储下一个顶点
&#125;EdgeNode;

typedef struct VertexNode //顶点表结点
&#123;
    int data;
    EdgeNode* firstedge;//边表头指针
&#125;VertexNode, AdjList[MAXVEX];

typedef struct
&#123;
    AdjList adjList;
    int numVertexes, numEdges;//顶点数与边数
&#125;GraphAdjList;

void CreatALGraph(GraphAdjList* G)
&#123;
    EdgeNode* e;
    printf(&quot;enter vertex and edge:\n&quot;);
    scanf(&quot;%d%d&quot;, &amp;G-&gt;numVertexes, &amp;G-&gt;numEdges);
    //建立定点表
    for (int i = 0; i &lt; G-&gt;numVertexes; i++)
    &#123;
        scanf(&quot;%d&quot;, &amp;G-&gt;adjList[i].data);//读入顶点信息
        G-&gt;adjList[i].firstedge = NULL;//将边表置为空表
    &#125;
    //建立边表,有向图
    for (int k = 0; k &lt; G-&gt;numEdges; k++)
    &#123;
        int i, j;
        printf(&quot;enter vertexnum on vi vj:\n&quot;);
        scanf(&quot;%d%d&quot;, &amp;i, &amp;j);
        //头插法
        e = (EdgeNode*)malloc(sizeof(EdgeNode));

        e-&gt;adjvex = j;//邻接序号为j
        e-&gt;next = G-&gt;adjList[i].firstedge;//将e指针指向当前顶点指向的节点
        G-&gt;adjList[i].firstedge = e;//将当前顶点的指针指向e
        //表示i可以到达j
    &#125;
&#125;

typedef int Boolean;
Boolean visited[MAXVEX] = &#123; 0 &#125;;//标记访问的数组
//深度优先递归算法
void DFS(GraphAdjList* GL, int i)
&#123;
    EdgeNode* p;
    visited[i] = 1;
    printf(&quot;%d &quot;, GL-&gt;adjList[i].data);//打印顶点
    p = GL-&gt;adjList[i].firstedge;
    while (p != NULL )
    &#123;
        if (!visited[p-&gt;adjvex])
            DFS(GL, p-&gt;adjvex);
        p = p-&gt;next;
    &#125;
&#125;
//邻接表的深度遍历操作
void DFSTraverse(GraphAdjList* GL)
&#123;
    for (int i = 0; i &lt; GL-&gt;numVertexes; i++)
        visited[i] = 0;
    for (int i = 0; i &lt; GL-&gt;numVertexes; i++)
        if (!visited[i])
            DFS(GL, i);
&#125;

int main()
&#123;
    GraphAdjList map;
    CreatALGraph(&amp;map);
    DFSTraverse(&amp;map);
    //while (1);
    
    return 0;
&#125;
</code></pre><p>方式二:先递归相邻节点再访问当前节点<br>实现tarjan的关键算法§(<em>￣▽￣</em>)§<br>其实和上面的不同之处就是把访问节点放在了递归语句的最后,让它递归到最深层次后再从后往前输出</p><pre><code class="c">//DFS实现
#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;
#define MAXVEX 100
int read[MAXVEX] = &#123; 0 &#125;;

typedef struct EdgeNode //边表结点
&#123;
    int adjvex;//邻接点域,存储该顶点对应的下标
    //int weight;
    struct EdgeNode* next;//链域,存储下一个顶点
&#125;EdgeNode;

typedef struct VertexNode //顶点表结点
&#123;
    int data;
    EdgeNode* firstedge;//边表头指针
&#125;VertexNode, AdjList[MAXVEX];

typedef struct
&#123;
    AdjList adjList;
    int numVertexes, numEdges;//顶点数与边数
&#125;GraphAdjList;

void CreatALGraph(GraphAdjList* G)
&#123;
    EdgeNode* e;
    printf(&quot;enter vertex and edge:\n&quot;);
    scanf(&quot;%d%d&quot;, &amp;G-&gt;numVertexes, &amp;G-&gt;numEdges);
    //建立定点表
    for (int i = 0; i &lt; G-&gt;numVertexes; i++)
    &#123;
        scanf(&quot;%d&quot;, &amp;G-&gt;adjList[i].data);//读入顶点信息
        G-&gt;adjList[i].firstedge = NULL;//将边表置为空表
    &#125;
    //建立边表,有向图
    for (int k = 0; k &lt; G-&gt;numEdges; k++)
    &#123;
        int i, j;
        printf(&quot;enter vertexnum on vi vj:\n&quot;);
        scanf(&quot;%d%d&quot;, &amp;i, &amp;j);
        //头插法
        e = (EdgeNode*)malloc(sizeof(EdgeNode));

        e-&gt;adjvex = j;//邻接序号为j
        e-&gt;next = G-&gt;adjList[i].firstedge;//将e指针指向当前顶点指向的节点
        G-&gt;adjList[i].firstedge = e;//将当前顶点的指针指向e
        //表示i可以到达j
    &#125;
&#125;

typedef int Boolean;
Boolean visited[MAXVEX] = &#123; 0 &#125;;//标记访问的数组
//深度优先递归算法
void DFS(GraphAdjList* GL, int i)
&#123;
    EdgeNode* p;
    visited[i] = 1;
    p = GL-&gt;adjList[i].firstedge;
    while (p != NULL )
    &#123;
        if (!visited[p-&gt;adjvex])
            DFS(GL, p-&gt;adjvex);
        p = p-&gt;next;
    &#125;
    printf(&quot;%d &quot;, GL-&gt;adjList[i].data);//打印顶点  就是把这里移了个位置o((&gt;ω&lt; ))o&gt;))
&#125;
//邻接表的深度遍历操作
void DFSTraverse(GraphAdjList* GL)
&#123;
    for (int i = 0; i &lt; GL-&gt;numVertexes; i++)
        visited[i] = 0;
    for (int i = 0; i &lt; GL-&gt;numVertexes; i++)
        if (!visited[i])
            DFS(GL, i);
&#125;

int main()
&#123;
    GraphAdjList map;
    CreatALGraph(&amp;map);
    DFSTraverse(&amp;map);
    //while (1);
    
    return 0;
&#125;
</code></pre><p><img data-src="12/23/%E5%9B%BE-DFS%E4%B8%8Etarjan/1.png" alt="图1"></p><h2 id="tarjan"><a href="#tarjan" class="headerlink" title="tarjan"></a>tarjan</h2><h3 id="强连通分量"><a href="#强连通分量" class="headerlink" title="强连通分量"></a>强连通分量</h3><p>连通 :在无向图中,从任意点i出发可以到达任意点j(可以不止经过一条<strong>边</strong>)</p><p>强连通 :有向图中,从任意点i出发可以到达任意点j</p><p>弱连通 :把有向图看成无向图时,从任意点i出发可以到达任意点j</p><p>强连通分量 :有向图中,存在某一些区域使得该区域中的点满足从任意点i出发可以到达任意点j,则称该块区域为整个图的一个强连通分量.</p><h3 id="tarjan求图的强连通分量"><a href="#tarjan求图的强连通分量" class="headerlink" title="tarjan求图的强连通分量"></a>tarjan求图的强连通分量</h3><p>对于每一个顶点$x$,我们赋予它两个属性$i,j$<br>$i$ :DFS中x点被访问的时间点<br>$j$ :x通过有向边,可回溯到的最早的时间点<br>$$x[i][j]$$<br>我们可以建立两个数组来记录每个顶点的这两个属性<br>$$dfn[]$$<br>就是一个时间戳（被搜到的次序），一旦某个点被DFS到后，这个时间戳就不再改变（且每个点只有唯一的时间戳）。所以常根据dfn的值来判断是否需要进行进一步的深搜。<br>$$low[]$$<br>该子树中，且仍在栈中的最小时间戳，像是确立了一个关系，low[ ]相等的点在同一强连通分量中。</p><p>注意初始化时 dfn[ ] = low[ ] = ++cnt</p><h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>选定一个入点,将其入栈,同时对其时间戳进行初始化</p><pre><code class="c">cnt=1;
dfn[ ] = low[ ] = ++cnt
</code></pre><p>然后不停将访问到的点入栈并递归初始化<br>因为我们使用的是第二中DFS遍历方式<br>在递归到最底层后若没有可以继续DFS时则开始回溯更新low[]<br>$$…j→k→i　　　i→j$$<br>若该点i可以连接到一个时间点比他早的点j,则更新low[j]的数值为dfn[i]<br>回溯一次后点k的low[k]若小于点i的low[i],则将low[k]的数值更新为low[i]<br>回溯到j点时,因为j没有连通到比他更早的点,所以他的dfn[j]=low[j],此时执行出栈操作直到点j出栈<br>则i j k为一个强连通分量</p><p><img data-src="12/23/%E5%9B%BE-DFS%E4%B8%8Etarjan/2.png" alt="图2"></p><p>推荐视频: <span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMTlKNDExSjdBWj9wPTU=">轻松掌握tarjan强连通分量</span><br>参考blog: <span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20veWFueWltaW5nMTAyNDMyNDcvcC85Mjk0MTYwLmh0bWw=">https://www.cnblogs.com/yanyiming10243247/p/9294160.html</span></p></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2020-12-23 10:03:32" itemprop="dateModified" datetime="2020-12-23T10:03:32+08:00">2020-12-23</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="Ling yunchi 微信支付"><p>微信支付</p></div><div><img data-src="/images/alipay.png" alt="Ling yunchi 支付宝"><p>支付宝</p></div><div><img data-src="/images/paypal.png" alt="Ling yunchi 贝宝"><p>贝宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>Ling yunchi <i class="ic i-at"><em>@</em></i>QWQ</li><li class="link"><strong>本文链接：</strong> <a href="https://ling-yunchi.github.io/2020/12/23/%E5%9B%BE-DFS%E4%B8%8Etarjan/" title="图-DFS与tarjan">https://ling-yunchi.github.io/2020/12/23/图-DFS与tarjan/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2020/12/22/Index/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipexoj0moj20zk0m8kgu.jpg" title="Index"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i></span><h3>Index</h3></a></div><div class="item right"><a href="/2020/12/24/DP-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclxp31goj20zk0m8qv5.jpg" title="DP-动态规划"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i></span><h3>DP-动态规划</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DFS%E4%B8%8Etarjan"><span class="toc-number">1.</span> <span class="toc-text">DFS与tarjan</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DFS"><span class="toc-number">1.1.</span> <span class="toc-text">DFS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DFS%E9%81%8D%E5%8E%86%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.1.</span> <span class="toc-text">DFS遍历方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tarjan"><span class="toc-number">1.2.</span> <span class="toc-text">tarjan</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F"><span class="toc-number">1.2.1.</span> <span class="toc-text">强连通分量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tarjan%E6%B1%82%E5%9B%BE%E7%9A%84%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F"><span class="toc-number">1.2.2.</span> <span class="toc-text">tarjan求图的强连通分量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">思路</span></a></li></ol></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Ling yunchi" data-src="/images/avatar.jpg"><p class="name" itemprop="name">Ling yunchi</p><div class="description" itemprop="description">qwqqqq</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">39</span> <span class="name">文章</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0xpbmcteXVuY2hp" title="https:&#x2F;&#x2F;github.com&#x2F;Ling-yunchi"><i class="ic i-github"></i></span> <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span> <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span> <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span> <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span> <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2020/12/22/Index/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2020/12/24/DP-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">Ling yunchi @ Ling Yunchi</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2020/12/23/图-DFS与tarjan/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->